<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" android:state_focused="true">
        <shape>
            <solid android:color="@android:color/transparent"/>
            <stroke
                android:width="1dp"
                android:color="@color/colorAccent" />
            <corners
                android:radius="5dp" />
        </shape>
    </item>

    <item android:state_pressed="true" android:state_focused="false">
        <shape>
            <solid android:color="@android:color/transparent"/>
            <stroke
                android:width="1dp"
                android:color="@color/colorAccent" />
            <corners
                android:radius="5dp" />
        </shape>
    </item>

    <item android:state_pressed="false" android:state_focused="true">
        <shape>
            <solid android:color="@android:color/transparent"/>
            <stroke
                android:width="1dp"
                android:color="@color/colorAccent" />
            <corners
                android:radius="5dp" />
        </shape>
    </item>

    <item android:state_pressed="false" android:state_focused="false">
        <shape>
            <gradient
                android:startColor="@android:color/transparent"
                android:centerColor="@android:color/transparent"
                android:endColor="@android:color/transparent"
                android:angle="270"
                />
            <stroke
                android:width="1dp"
                android:color="#E0E0E0" />
            <corners
                android:radius="5dp" />
        </shape>
    </item>

    <item android:state_enabled="true">
        <shape>
            <padding
                android:left="4dp"
                android:top="4dp"
                android:right="4dp"
                android:bottom="4dp"
                />
        </shape>
    </item>

</selector>