<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddingNewLeadsActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_keyboard_arrow_left_black_24dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="0dp"
                        android:paddingEnd="8dp"
                        android:paddingBottom="8dp">


                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/textInputLayout7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:clipChildren="false"
                            android:textColorHint="#757575"
                            app:hintTextAppearance="@style/TextLabel"
                            app:layout_constraintStart_toStartOf="parent">

                            <EditText
                                android:id="@+id/tenantNameEditText"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_gravity="bottom"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginEnd="16dp"
                                android:layout_marginBottom="5dp"
                                android:background="@drawable/dialog_corners"
                                android:ems="10"
                                android:fontFamily="@font/productsans"
                                android:hint="Name"
                                android:inputType="textPersonName"
                                android:paddingStart="10dp"
                                android:textSize="18dp"
                                android:translationY="4dp" />

                        </android.support.design.widget.TextInputLayout>


                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/textInputLayout19"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:clipChildren="false"
                            android:layout_marginTop="16dp"
                            android:textColorHint="#757575"
                            app:hintTextAppearance="@style/TextLabel"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textInputLayout7">

                            <EditText
                                android:id="@+id/tenantPhoneEditText"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_gravity="bottom"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginEnd="16dp"
                                android:layout_marginBottom="5dp"
                                android:background="@drawable/dialog_corners"
                                android:ems="10"
                                android:fontFamily="@font/productsans"
                                android:hint="Phone"
                                android:inputType="phone"
                                android:maxLength="10"
                                android:paddingStart="10dp"
                                android:textSize="18dp"
                                android:translationY="4dp" />

                        </android.support.design.widget.TextInputLayout>


                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/textInputLayout13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:clipChildren="false"
                            android:textColorHint="#757575"
                            app:hintTextAppearance="@style/TextLabel"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textInputLayout19">

                            <TextView
                                android:id="@+id/tenantGenderEditText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginBottom="5dp"
                                android:ems="10"
                                android:fontFamily="@font/productsans"
                                android:text="Gender"
                                android:inputType="text"
                                android:paddingStart="10dp"
                                android:textSize="18dp"
                                android:textColor="@color/colorAccent"
                                android:translationY="4dp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="-13dp"
                                android:orientation="horizontal">

                                <View
                                    android:layout_width="16dp"
                                    android:layout_height="1dp"
                                    android:background="@color/lightgray" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginLeft="70dp"
                                    android:background="@color/lightgray" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioGroup
                                    android:id="@+id/genderRadioGroup"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginLeft="8dp"
                                    android:layout_marginTop="24dp"
                                    android:layout_marginEnd="8dp"
                                    android:layout_marginRight="8dp"
                                    android:gravity="center_horizontal"
                                    android:orientation="horizontal"
                                    android:weightSum="3"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">


                                    <RadioButton
                                        android:id="@+id/maleRadioButton"
                                        android:layout_width="match_parent"
                                        android:layout_height="35dp"
                                        android:layout_weight="1"
                                        android:background="@drawable/radio_flat_selector"
                                        android:button="@android:color/transparent"
                                        android:checked="false"
                                        android:gravity="center"
                                        android:paddingLeft="16dp"
                                        android:paddingTop="3dp"
                                        android:paddingRight="16dp"
                                        android:paddingBottom="3dp"
                                        android:text="Male"
                                        android:textColor="@color/textBlack"
                                        android:textSize="16sp" />

                                    <RadioButton
                                        android:id="@+id/femaleRadioButton"
                                        android:layout_width="match_parent"
                                        android:layout_height="35dp"
                                        android:layout_marginStart="-4dp"
                                        android:layout_weight="1"
                                        android:background="@drawable/radio_flat_selector"
                                        android:button="@android:color/transparent"
                                        android:gravity="center"
                                        android:paddingLeft="16dp"
                                        android:paddingTop="3dp"
                                        android:paddingRight="16dp"
                                        android:paddingBottom="3dp"
                                        android:text="Female"
                                        android:textColor="@color/textBlack"
                                        android:textSize="16sp" />

                                    <RadioButton
                                        android:id="@+id/otherRadioButton"
                                        android:layout_width="match_parent"
                                        android:layout_height="35dp"
                                        android:layout_marginStart="-4dp"
                                        android:layout_weight="1"
                                        android:background="@drawable/radio_flat_selector"
                                        android:button="@android:color/transparent"
                                        android:gravity="center"
                                        android:paddingLeft="16dp"
                                        android:paddingTop="3dp"
                                        android:paddingRight="16dp"
                                        android:paddingBottom="3dp"
                                        android:text="Others"
                                        android:textColor="@color/textBlack"
                                        android:textSize="16sp" />

                                </RadioGroup>


                            </LinearLayout>

                        </android.support.design.widget.TextInputLayout>


                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/textInputLayout14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:clipChildren="false"
                            android:textColorHint="#757575"
                            app:hintTextAppearance="@style/TextLabel"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textInputLayout13">

                            <TextView
                                android:id="@+id/tenantRentEditText"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="5dp"
                                android:ems="10"
                                android:fontFamily="@font/productsans"
                                android:text="Rent amount"
                                android:inputType="number"
                                android:paddingStart="10dp"
                                android:textSize="18dp"
                                android:textColor="@color/colorAccent"
                                android:translationY="4dp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="-27dp"
                                android:orientation="horizontal">

                                <View
                                    android:layout_width="16dp"
                                    android:layout_height="1dp"
                                    android:background="@color/lightgray" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginLeft="115dp"
                                    android:background="@color/lightgray" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <RadioGroup
                                    android:id="@+id/rentRadioGroup"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginLeft="8dp"
                                    android:layout_marginTop="24dp"
                                    android:layout_marginEnd="16dp"
                                    android:layout_marginRight="8dp"
                                    android:gravity="center_horizontal"
                                    android:orientation="horizontal"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">


                                    <RadioButton
                                        android:id="@+id/rentRadioButton1"
                                        android:layout_width="match_parent"
                                        android:layout_height="35dp"
                                        android:layout_weight="1"
                                        android:background="@drawable/radio_flat_selector"
                                        android:button="@android:color/transparent"
                                        android:checked="false"
                                        android:gravity="center"
                                        android:paddingLeft="16dp"
                                        android:paddingTop="3dp"
                                        android:paddingRight="16dp"
                                        android:paddingBottom="3dp"
                                        android:text="4K"
                                        android:textColor="@color/textBlack"
                                        android:textSize="16sp" />

                                    <RadioButton
                                        android:id="@+id/rentRadioButton2"
                                        android:layout_width="match_parent"
                                        android:layout_height="35dp"
                                        android:layout_marginStart="-4dp"
                                        android:layout_weight="1"
                                        android:background="@drawable/radio_flat_selector"
                                        android:button="@android:color/transparent"
                                        android:gravity="center"
                                        android:paddingLeft="16dp"
                                        android:paddingTop="3dp"
                                        android:paddingRight="16dp"
                                        android:paddingBottom="3dp"
                                        android:text="4K-8K"
                                        android:textColor="@color/textBlack"
                                        android:textSize="16sp" />

                                    <RadioButton
                                        android:id="@+id/rentRadioButton3"
                                        android:layout_width="match_parent"
                                        android:layout_height="35dp"
                                        android:layout_marginStart="-4dp"
                                        android:layout_weight="1"
                                        android:background="@drawable/radio_flat_selector"
                                        android:button="@android:color/transparent"
                                        android:gravity="center"
                                        android:paddingLeft="16dp"
                                        android:paddingTop="3dp"
                                        android:paddingRight="16dp"
                                        android:paddingBottom="3dp"
                                        android:text="8K-12K"
                                        android:textColor="@color/textBlack"
                                        android:textSize="16sp" />

                                    <RadioButton
                                        android:id="@+id/rentRadioButton4"
                                        android:layout_width="match_parent"
                                        android:layout_height="35dp"
                                        android:layout_marginStart="-4dp"
                                        android:layout_weight="1"
                                        android:background="@drawable/radio_flat_selector"
                                        android:button="@android:color/transparent"
                                        android:gravity="center"
                                        android:paddingLeft="16dp"
                                        android:paddingTop="3dp"
                                        android:paddingRight="16dp"
                                        android:paddingBottom="3dp"
                                        android:text="12K"
                                        android:textColor="@color/textBlack"
                                        android:textSize="16sp" />

                                </RadioGroup>


                            </LinearLayout>

                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/textInputLayout15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:clipChildren="false"
                            android:textColorHint="#757575"
                            app:hintTextAppearance="@style/TextLabel"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textInputLayout14">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="5dp"
                                android:ems="10"
                                android:fontFamily="@font/productsans"
                                android:text="Room type preferred"
                                android:textColor="@color/colorAccent"
                                android:inputType="number"
                                android:paddingStart="10dp"
                                android:textSize="18dp"
                                android:translationY="4dp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="-27dp"
                                android:orientation="horizontal">

                                <View
                                    android:layout_width="16dp"
                                    android:layout_height="1dp"
                                    android:background="@color/lightgray" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginLeft="179dp"
                                    android:background="@color/lightgray" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioGroup
                                    android:id="@+id/roomRadioGroup"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginLeft="8dp"
                                    android:layout_marginTop="24dp"
                                    android:layout_marginEnd="16dp"
                                    android:layout_marginRight="8dp"
                                    android:gravity="center_horizontal"
                                    android:orientation="horizontal"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">


                                    <RadioButton
                                        android:id="@+id/roomRadioButton1"
                                        android:layout_width="match_parent"
                                        android:layout_height="35dp"
                                        android:layout_weight="1"
                                        android:background="@drawable/radio_flat_selector"
                                        android:button="@android:color/transparent"
                                        android:checked="false"
                                        android:gravity="center"
                                        android:paddingLeft="16dp"
                                        android:paddingTop="3dp"
                                        android:paddingRight="16dp"
                                        android:paddingBottom="3dp"
                                        android:text="Single"
                                        android:textColor="@color/textBlack"
                                        android:textSize="16sp" />

                                    <RadioButton
                                        android:id="@+id/roomRadioButton2"
                                        android:layout_width="match_parent"
                                        android:layout_height="35dp"
                                        android:layout_marginStart="-4dp"
                                        android:layout_weight="1"
                                        android:background="@drawable/radio_flat_selector"
                                        android:button="@android:color/transparent"
                                        android:gravity="center"
                                        android:paddingLeft="16dp"
                                        android:paddingTop="3dp"
                                        android:paddingRight="16dp"
                                        android:paddingBottom="3dp"
                                        android:text="Double"
                                        android:textColor="@color/textBlack"
                                        android:textSize="16sp" />

                                    <RadioButton
                                        android:id="@+id/roomRadioButton3"
                                        android:layout_width="match_parent"
                                        android:layout_height="35dp"
                                        android:layout_marginStart="-4dp"
                                        android:layout_weight="1"
                                        android:background="@drawable/radio_flat_selector"
                                        android:button="@android:color/transparent"
                                        android:gravity="center"
                                        android:paddingLeft="16dp"
                                        android:paddingTop="3dp"
                                        android:paddingRight="16dp"
                                        android:paddingBottom="3dp"
                                        android:text="Triple"
                                        android:textColor="@color/textBlack"
                                        android:textSize="16sp" />

                                    <RadioButton
                                        android:id="@+id/roomRadioButton4"
                                        android:layout_width="match_parent"
                                        android:layout_height="35dp"
                                        android:layout_marginStart="-4dp"
                                        android:layout_weight="1"
                                        android:background="@drawable/radio_flat_selector"
                                        android:button="@android:color/transparent"
                                        android:gravity="center"
                                        android:paddingLeft="16dp"
                                        android:paddingTop="3dp"
                                        android:paddingRight="16dp"
                                        android:paddingBottom="3dp"
                                        android:text=">3"
                                        android:textColor="@color/textBlack"
                                        android:textSize="16sp" />

                                </RadioGroup>


                            </LinearLayout>


                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/textInputLayout22"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:clipChildren="false"
                            android:textColorHint="#757575"
                            app:hintTextAppearance="@style/TextLabel"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textInputLayout15">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="5dp"
                                android:ems="10"
                                android:fontFamily="@font/productsans"
                                android:text="Facilities"
                                android:textColor="@color/colorAccent"
                                android:inputType="number"
                                android:paddingStart="10dp"
                                android:textSize="18dp"
                                android:translationY="4dp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="-12dp"
                                android:orientation="horizontal">

                                <View
                                    android:layout_width="16dp"
                                    android:layout_height="1dp"
                                    android:background="@color/lightgray" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginLeft="80dp"
                                    android:background="@color/lightgray" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <CheckBox
                                    android:id="@+id/acLeadCheckBox"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginBottom="5dp"
                                    android:paddingStart="2dp"
                                    android:text="AC"
                                    android:textSize="16sp"
                                    android:translationY="4dp" />

                                <CheckBox
                                    android:id="@+id/messLeadCheckBox"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginBottom="5dp"
                                    android:paddingStart="2dp"
                                    android:text="Mess"
                                    android:textSize="16sp"
                                    android:translationY="4dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <CheckBox
                                    android:id="@+id/washroomLeadCheckBox"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginBottom="5dp"
                                    android:paddingStart="2dp"
                                    android:text="Attach washroom"
                                    android:textSize="16sp"
                                    android:translationY="4dp" />

                                <CheckBox
                                    android:id="@+id/wifiLeadCheckBox"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginBottom="5dp"
                                    android:paddingStart="2dp"
                                    android:text="WiFi"
                                    android:textSize="16sp"
                                    android:translationY="4dp" />
                            </LinearLayout>


                        </android.support.design.widget.TextInputLayout>


                        <Button
                            android:id="@+id/cancelLeadButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="28dp"
                            android:layout_marginEnd="12dp"
                            android:background="@drawable/outline_grey_text_border"
                            android:fontFamily="@font/productsansbold"
                            android:text="CANCEL"
                            android:textColor="#616162"
                            app:layout_constraintEnd_toStartOf="@+id/addLeadButton"
                            app:layout_constraintTop_toBottomOf="@+id/textInputLayout22" />

                        <Button
                            android:id="@+id/addLeadButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="28dp"
                            android:layout_marginEnd="16dp"
                            android:background="@drawable/outline_grey_text_border"
                            android:backgroundTint="@color/colorAccent"
                            android:elevation="24dp"
                            android:fontFamily="@font/productsansbold"
                            android:inputType="number"
                            android:text="ADD"
                            android:textColor="@color/darkSkyBlue"
                            android:textSize="16sp"
                            app:layout_constraintEnd_toEndOf="@+id/textInputLayout22"
                            app:layout_constraintTop_toBottomOf="@+id/textInputLayout22" />

                    </android.support.constraint.ConstraintLayout>

                </LinearLayout>
            </ScrollView>


        </LinearLayout>


    </LinearLayout>



</android.support.constraint.ConstraintLayout>