<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

       <!-- <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/backButton"
                android:layout_width="50dp"
                android:layout_height="46dp"
                android:padding="4dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_keyboard_arrow_left_black_24dp"
                android:tint="@android:color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Task to complete"
                android:layout_gravity="center"
                android:textSize="18sp"
                android:textColor="@android:color/black"/>

        </LinearLayout>-->

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F2F2F2"
            android:padding="4dp"
            android:scrollbars="none">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp">



                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginStart="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.51">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="2">


                        <ImageView
                            android:layout_width="79dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/circle_tint" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginEnd="4dp"
                            android:layout_weight="0.3">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="8dp"
                                android:fontFamily="@font/open_sans_bold"
                                android:text="2"
                                android:textColor="@android:color/holo_red_light"
                                android:textSize="18sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/open_sans_regular"
                                android:layout_marginTop="4dp"
                                android:paddingStart="8dp"
                                android:paddingEnd="8dp"
                                android:text="Rent pending"
                                android:textAlignment="center"
                                android:textColor="@android:color/black"
                                android:textSize="14sp" />

                        </LinearLayout>


                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginStart="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.51">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="2">


                        <ImageView
                            android:layout_width="79dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/circle_tint" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginEnd="4dp"
                            android:layout_weight="0.3">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="8dp"
                                android:fontFamily="@font/open_sans_bold"
                                android:text="2"
                                android:textColor="@android:color/holo_red_light"
                                android:textSize="18sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/open_sans_regular"
                                android:layout_marginTop="4dp"
                                android:paddingStart="8dp"
                                android:paddingEnd="8dp"
                                android:text="Rent pending"
                                android:textAlignment="center"
                                android:textColor="@android:color/black"
                                android:textSize="14sp" />

                        </LinearLayout>


                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginStart="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.51">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="2">


                        <ImageView
                            android:layout_width="79dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/circle_tint" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginEnd="4dp"
                            android:layout_weight="0.3">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="8dp"
                                android:fontFamily="@font/open_sans_bold"
                                android:text="2"
                                android:textColor="@android:color/holo_red_light"
                                android:textSize="18sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/open_sans_regular"
                                android:layout_marginTop="4dp"
                                android:paddingStart="8dp"
                                android:paddingEnd="8dp"
                                android:text="Rent pending"
                                android:textAlignment="center"
                                android:textColor="@android:color/black"
                                android:textSize="14sp" />

                        </LinearLayout>


                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.51">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="2">


                        <ImageView
                            android:layout_width="79dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/circle_tint" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginEnd="4dp"
                            android:layout_weight="0.3">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="8dp"
                                android:fontFamily="@font/open_sans_bold"
                                android:text="2"
                                android:textColor="@android:color/holo_red_light"
                                android:textSize="18sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/open_sans_regular"
                                android:layout_marginTop="4dp"
                                android:paddingStart="8dp"
                                android:paddingEnd="8dp"
                                android:text="Rent pending"
                                android:textAlignment="center"
                                android:textColor="@android:color/black"
                                android:textSize="14sp" />

                        </LinearLayout>


                    </LinearLayout>

                </android.support.v7.widget.CardView>


            </LinearLayout>


        </HorizontalScrollView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp">


                <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="140dp"
                            android:gravity="center"
                            android:background="@drawable/red_gradient_card_image"
                            android:orientation="horizontal"
                            android:padding="16dp"
                            android:weightSum="2">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:src="@drawable/money_bag"
                                android:layout_marginStart="8dp"
                                android:tint="@android:color/white"
                                android:layout_weight="1.7" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginEnd="8dp"
                                android:layout_weight="0.3">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@android:color/white"
                                    android:layout_marginStart="8dp"
                                    android:text="Collect rent, bill etc from 24 tenants "
                                    android:fontFamily="@font/productsansmedium"
                                    android:textSize="18sp"/>


                                <Button
                                    android:layout_width="wrap_content"
                                    android:layout_height="35dp"
                                    android:background="@drawable/outline_border_button"
                                    android:backgroundTint="@android:color/white"
                                    android:layout_gravity="end|center"
                                    android:text="View"
                                    android:textColor="@android:color/white"/>



                            </LinearLayout>




                        </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:gravity="center"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/blue_gradient_card_image"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    android:weightSum="2">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:src="@drawable/complaint"
                        android:layout_marginStart="8dp"
                        android:tint="@android:color/white"
                        android:layout_weight="1.7" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="0.3">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/white"
                            android:layout_marginStart="8dp"
                            android:layout_marginBottom="16dp"
                            android:text="Take action on 7 Complaints "
                            android:fontFamily="@font/productsansmedium"
                            android:textSize="18sp"/>


                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:background="@drawable/outline_border_button"
                            android:backgroundTint="@android:color/white"
                            android:layout_gravity="end|center"
                            android:text="View"
                            android:textColor="@android:color/white"/>

                    </LinearLayout>




                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:gravity="center"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/pink_gradient_card_image"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    android:weightSum="2">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:src="@drawable/calendar"
                        android:layout_marginStart="8dp"
                        android:tint="@android:color/white"
                        android:layout_weight="1.7" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="0.3">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/white"
                            android:layout_marginStart="8dp"
                            android:layout_marginBottom="16dp"
                            android:text="Take attendance of 32 tenants "
                            android:fontFamily="@font/productsansmedium"
                            android:textSize="18sp"/>


                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:background="@drawable/outline_border_button"
                            android:backgroundTint="@android:color/white"
                            android:layout_gravity="end|center"
                            android:text="View"
                            android:textColor="@android:color/white"/>

                    </LinearLayout>




                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>







</android.support.constraint.ConstraintLayout>