<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/profile_bg">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            app:cardCornerRadius="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="24sp"
                android:layout_marginEnd="16dp"
                android:weightSum="2">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:layout_gravity="center_vertical"
                    android:padding="4dp"
                    android:src="@drawable/circle_image_user"
                    app:civ_border_width="3dp"
                    app:civ_border_color="#E8C9F9"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="16dp"
                    android:layout_weight="0.8">

                    <TextView
                        android:id="@+id/staffNameTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ravi Ranjan"
                        android:layout_marginTop="4dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="@color/textBlack"
                        android:fontFamily="@font/open_sans_semi_bold"
                        android:textSize="18sp"/>

                    <TextView
                        android:id="@+id/staffDesignationTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Manager"
                        android:layout_marginTop="4dp"
                        android:textColor="@color/textBlack"
                        android:fontFamily="@font/open_sans_semi_bold"
                        android:textSize="16dp"/>


                    <TextView
                        android:id="@+id/staffDateOfJoiningTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="12/12/12"
                        android:layout_marginTop="4dp"
                        android:textColor="@color/grey_60"
                        android:fontFamily="@font/open_sans_semi_bold"
                        android:textSize="14sp"/>

                </LinearLayout>

               <!-- <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/edit_pencil"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Edit"
                        android:layout_gravity="center"
                        android:textColor="@color/textBlack"
                        android:fontFamily="@font/open_sans_regular"
                        android:textSize="16dp"/>
                </LinearLayout>-->



            </LinearLayout>


        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/purplrLight"
            android:orientation="vertical">

            <android.support.design.widget.TabLayout
                android:id="@+id/staffTabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                app:tabGravity="fill"
                app:tabMode="fixed"
                app:tabIndicatorColor="#BC66EC"
                android:background="@android:color/white"/>

        </LinearLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/staffProfileViewPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>





    </LinearLayout>





</android.support.constraint.ConstraintLayout>