<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#FFFFFF"
    android:layout_height="match_parent">


    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="20dp"
                android:ems="10"
                android:fontFamily="@font/productsans"
                android:hint="@string/Personal_Details"
                android:inputType="text"
                android:paddingStart="10dp"
                android:textSize="18dp"
                android:translationY="4dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="-25dp">

                <View
                    android:layout_width="16dp"
                    android:layout_height="1dp"
                    android:background="@color/lightgray" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="135dp"
                    android:background="@color/lightgray" />
            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayout32"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:clipChildren="false"
                android:textColorHint="@color/purplrLight"
                app:hintTextAppearance="@style/TextLabel2"
                app:layout_constraintStart_toStartOf="parent">

                <EditText
                    android:id="@+id/staffNameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/text_bg_blue"
                    android:fontFamily="@font/productsans"
                    android:hint="@string/Name"
                    android:inputType="textPersonName"
                    android:paddingStart="8dp"
                    android:paddingTop="13dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="13dp"
                    android:textColorHint="@color/purplrLight"
                    android:textSize="16dp"
                    android:translationY="4dp"
                    tools:layout_editor_absoluteX="31dp" />

            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="8dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/textInputLayout33"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_weight="0.9"
                    android:clipChildren="false"
                    android:textColorHint="@color/purplrLight"
                    app:hintTextAppearance="@style/TextLabel2">

                    <EditText
                        android:id="@+id/staffDesignationEditText"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/text_bg_blue"
                        android:fontFamily="@font/productsans"
                        android:hint="@string/Designation"
                        android:inputType="textMultiLine"
                        android:paddingStart="8dp"
                        android:paddingTop="8dp"
                        android:paddingEnd="16dp"
                        android:paddingBottom="8dp"
                        android:textColorHint="@color/purplrLight"
                        android:textSize="16dp"
                        android:translationY="4dp"
                        tools:layout_editor_absoluteX="31dp" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/textInputLayout34"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_weight="0.9"
                    android:clipChildren="false"
                    android:textColorHint="@color/purplrLight"
                    app:hintTextAppearance="@style/TextLabel2">

                    <EditText
                        android:id="@+id/staffSalaryEditText"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/text_bg_blue"
                        android:fontFamily="@font/productsans"
                        android:hint="@string/Salary"
                        android:inputType="number"
                        android:paddingStart="8dp"
                        android:paddingTop="8dp"
                        android:paddingEnd="16dp"
                        android:paddingBottom="8dp"
                        android:textColorHint="@color/purplrLight"
                        android:textSize="16dp"
                        android:translationY="4dp"
                        tools:layout_editor_absoluteX="31dp" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayout35"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:clipChildren="false"
                android:textColorHint="@color/purplrLight"
                app:hintTextAppearance="@style/TextLabel2"
                app:layout_constraintStart_toStartOf="parent">

                <EditText
                    android:id="@+id/staffMobileEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/text_bg_blue"
                    android:fontFamily="@font/productsans"
                    android:hint="@string/Mobile"
                    android:inputType="number"
                    android:maxLength="10"
                    android:paddingStart="8dp"
                    android:paddingTop="13dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="13dp"
                    android:textColorHint="@color/purplrLight"
                    android:textSize="16dp"
                    android:translationY="4dp"
                    tools:layout_editor_absoluteX="31dp" />

            </android.support.design.widget.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="16sp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="25dp"
                android:ems="10"
                android:fontFamily="@font/productsans"
                android:hint="@string/Address_Details"
                android:inputType="text"
                android:paddingStart="10dp"
                android:textSize="18dp"
                android:translationY="4dp" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="-25dp">
                <View
                    android:layout_width="16dp"
                    android:layout_height="1dp"
                    android:background="@color/lightgray" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="135dp"
                    android:background="@color/lightgray" />
            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayout36"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:clipChildren="false"
                android:textColorHint="@color/purplrLight"
                app:hintTextAppearance="@style/TextLabel2"
                app:layout_constraintStart_toStartOf="parent">

                <EditText
                    android:id="@+id/staffCurrentAddressEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/text_bg_blue"
                    android:ellipsize="end"
                    android:fontFamily="@font/productsans"
                    android:hint="@string/Current_Address"
                    android:inputType="textMultiLine"
                    android:maxLines="1"
                    android:paddingStart="8dp"
                    android:paddingTop="13dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="13dp"
                    android:textColorHint="@color/purplrLight"
                    android:textSize="16dp"
                    android:translationY="4dp"
                    tools:layout_editor_absoluteX="31dp" />

            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="8dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/textInputLayout37"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_weight="0.9"
                    android:clipChildren="false"
                    android:textColorHint="@color/purplrLight"
                    app:hintTextAppearance="@style/TextLabel2">

                    <EditText
                        android:id="@+id/staffCityEditText"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/text_bg_blue"
                        android:fontFamily="@font/productsans"
                        android:hint="@string/City"
                        android:inputType="textPersonName"
                        android:paddingStart="8dp"
                        android:paddingTop="8dp"
                        android:paddingEnd="16dp"
                        android:paddingBottom="8dp"
                        android:textColorHint="@color/purplrLight"
                        android:textSize="16dp"
                        android:translationY="4dp"
                        tools:layout_editor_absoluteX="31dp" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/textInputLayout38"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_weight="0.9"
                    android:clipChildren="false"
                    android:textColorHint="@color/purplrLight"
                    app:hintTextAppearance="@style/TextLabel2">

                    <EditText
                        android:id="@+id/staffStateEditText"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/text_bg_blue"
                        android:fontFamily="@font/productsans"
                        android:hint="@string/State"
                        android:inputType="textPersonName"
                        android:paddingStart="8dp"
                        android:paddingTop="8dp"
                        android:paddingEnd="16dp"
                        android:paddingBottom="8dp"
                        android:textColorHint="@color/purplrLight"
                        android:textSize="16dp"
                        android:translationY="4dp"
                        tools:layout_editor_absoluteX="31dp" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/textInputLayout39"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_weight="0.9"
                    android:clipChildren="false"
                    android:textColorHint="@color/purplrLight"
                    app:hintTextAppearance="@style/TextLabel2">

                    <EditText
                        android:id="@+id/staffPinEditText"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/text_bg_blue"
                        android:fontFamily="@font/productsans"
                        android:hint="@string/Pincode"
                        android:inputType="number"
                        android:maxLength="6"
                        android:paddingStart="8dp"
                        android:paddingTop="8dp"
                        android:paddingEnd="16dp"
                        android:paddingBottom="8dp"
                        android:textColorHint="@color/purplrLight"
                        android:textSize="16dp"
                        android:translationY="4dp"
                        tools:layout_editor_absoluteX="31dp" />

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayout40"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:clipChildren="false"
                android:textColorHint="@color/purplrLight"
                app:hintTextAppearance="@style/TextLabel2"
                app:layout_constraintStart_toStartOf="parent">

                <EditText
                    android:id="@+id/staffPermanentAddressEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/text_bg_blue"
                    android:fontFamily="@font/productsans"
                    android:hint="@string/Permanent_Address"
                    android:inputType="textMultiLine"
                    android:paddingStart="8dp"
                    android:paddingTop="13dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="13dp"
                    android:textColorHint="@color/purplrLight"
                    android:textSize="16dp"
                    android:translationY="4dp"
                    tools:layout_editor_absoluteX="31dp" />

            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="8dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/textInputLayout41"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_weight="0.9"
                    android:clipChildren="false"
                    android:textColorHint="@color/purplrLight"
                    app:hintTextAppearance="@style/TextLabel2">

                    <EditText
                        android:id="@+id/staffPermanentCityEditText"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/text_bg_blue"
                        android:fontFamily="@font/productsans"
                        android:hint="@string/City"
                        android:inputType="textPersonName"
                        android:paddingStart="8dp"
                        android:paddingTop="8dp"
                        android:paddingEnd="16dp"
                        android:paddingBottom="8dp"
                        android:textColorHint="@color/purplrLight"
                        android:textSize="16dp"
                        android:translationY="4dp"
                        tools:layout_editor_absoluteX="31dp" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/textInputLayout42"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_weight="0.9"
                    android:clipChildren="false"
                    android:textColorHint="@color/purplrLight"
                    app:hintTextAppearance="@style/TextLabel2">

                    <EditText
                        android:id="@+id/staffPermanentStateEditText"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/text_bg_blue"
                        android:fontFamily="@font/productsans"
                        android:hint="@string/State"
                        android:inputType="textPersonName"
                        android:paddingStart="8dp"
                        android:paddingTop="8dp"
                        android:paddingEnd="16dp"
                        android:paddingBottom="8dp"
                        android:textColorHint="@color/purplrLight"
                        android:textSize="16dp"
                        android:translationY="4dp"
                        tools:layout_editor_absoluteX="31dp" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/textInputLayout43"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_weight="0.9"
                    android:clipChildren="false"
                    android:textColorHint="@color/purplrLight"
                    app:hintTextAppearance="@style/TextLabel2">

                    <EditText
                        android:id="@+id/staffPermanentPinEditText"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/text_bg_blue"
                        android:fontFamily="@font/productsans"
                        android:hint="@string/Pincode"
                        android:inputType="number"
                        android:maxLength="6"
                        android:paddingStart="8dp"
                        android:paddingTop="8dp"
                        android:paddingEnd="16dp"
                        android:paddingBottom="8dp"
                        android:textColorHint="@color/purplrLight"
                        android:textSize="16dp"
                        android:translationY="4dp"
                        tools:layout_editor_absoluteX="31dp" />

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="16sp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="25dp"
                android:ems="10"
                android:fontFamily="@font/productsans"
                android:hint="@string/Others_Details"
                android:inputType="text"
                android:paddingStart="10dp"
                android:textSize="18dp"
                android:translationY="4dp" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="-30dp">
                <View
                    android:layout_width="16dp"
                    android:layout_height="1dp"
                    android:background="@color/lightgray" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="122dp"
                    android:background="@color/lightgray" />
            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayout44"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:clipChildren="false"
                android:textColorHint="@color/purplrLight"
                app:hintTextAppearance="@style/TextLabel2"
                app:layout_constraintStart_toStartOf="parent">

                <EditText
                    android:id="@+id/staffGovtIDEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/text_bg_blue"
                    android:fontFamily="@font/productsans"
                    android:hint="@string/Govt_ID"
                    android:inputType="textMultiLine"
                    android:paddingStart="8dp"
                    android:paddingTop="13dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="13dp"
                    android:textColorHint="@color/purplrLight"
                    android:textSize="16dp"
                    android:translationY="4dp"
                    tools:layout_editor_absoluteX="31dp" />

            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="8dp"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/textInputLayout45"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_weight="0.9"
                    android:clipChildren="false"
                    android:textColorHint="@color/purplrLight"
                    app:hintTextAppearance="@style/TextLabel2"
                    app:layout_constraintStart_toStartOf="parent">

                    <EditText
                        android:id="@+id/staffNationalityEditText"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/text_bg_blue"
                        android:fontFamily="@font/productsans"
                        android:hint="@string/Nationality"
                        android:inputType="textPersonName"
                        android:paddingStart="8dp"
                        android:paddingTop="8dp"
                        android:paddingEnd="16dp"
                        android:paddingBottom="8dp"
                        android:textColorHint="@color/purplrLight"
                        android:textSize="16dp"
                        android:translationY="4dp"
                        tools:layout_editor_absoluteX="31dp" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/textInputLayout46"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    android:clipChildren="false"
                    android:textColorHint="@color/purplrLight"
                    app:hintTextAppearance="@style/TextLabel2"
                    app:layout_constraintStart_toStartOf="parent">

                    <EditText
                        android:id="@+id/staffMotherTongueEditText"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/text_bg_blue"
                        android:fontFamily="@font/productsans"
                        android:hint="@string/Mother_Tongue"
                        android:inputType="textPersonName"
                        android:paddingStart="8dp"
                        android:paddingTop="8dp"
                        android:paddingEnd="16dp"
                        android:paddingBottom="8dp"
                        android:textColorHint="@color/purplrLight"
                        android:textSize="16dp"
                        android:translationY="4dp"
                        tools:layout_editor_absoluteX="31dp" />

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayout47"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:clipChildren="false"
                android:textColorHint="@color/purplrLight"
                app:hintTextAppearance="@style/TextLabel2"
                app:layout_constraintStart_toStartOf="parent">

                <EditText
                    android:id="@+id/staffFatherNameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/text_bg_blue"
                    android:fontFamily="@font/productsans"
                    android:hint="@string/Fathers_name"
                    android:inputType="textMultiLine"
                    android:paddingStart="8dp"
                    android:paddingTop="13dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="13dp"
                    android:textColorHint="@color/purplrLight"
                    android:textSize="16dp"
                    android:translationY="4dp"
                    tools:layout_editor_absoluteX="31dp" />

            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="8dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/textInputLayout48"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_weight="0.9"
                    android:clipChildren="false"
                    android:textColorHint="@color/purplrLight"
                    app:hintTextAppearance="@style/TextLabel2">

                    <EditText
                        android:id="@+id/staffFatherAddressEditText"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/text_bg_blue"
                        android:fontFamily="@font/productsans"
                        android:hint="@string/Address"
                        android:inputType="textMultiLine"
                        android:paddingStart="8dp"
                        android:paddingTop="8dp"
                        android:paddingEnd="16dp"
                        android:paddingBottom="8dp"
                        android:textColorHint="@color/purplrLight"
                        android:textSize="16dp"
                        android:translationY="4dp"
                        tools:layout_editor_absoluteX="31dp" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/textInputLayout49"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_weight="0.9"
                    android:clipChildren="false"
                    android:textColorHint="@color/purplrLight"
                    app:hintTextAppearance="@style/TextLabel2">

                    <EditText
                        android:id="@+id/staffFatherMobileEditText"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/text_bg_blue"
                        android:fontFamily="@font/productsans"
                        android:hint="@string/Mobile"
                        android:inputType="number"
                        android:maxLength="10"
                        android:paddingStart="8dp"
                        android:paddingTop="8dp"
                        android:paddingEnd="16dp"
                        android:paddingBottom="8dp"
                        android:textColorHint="@color/purplrLight"
                        android:textSize="16dp"
                        android:translationY="4dp"
                        tools:layout_editor_absoluteX="31dp" />

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayout50"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                android:clipChildren="false"
                android:textColorHint="@color/purplrLight"
                app:hintTextAppearance="@style/TextLabel2"
                app:layout_constraintStart_toStartOf="parent">

                <EditText
                    android:id="@+id/staffMotherNameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/text_bg_blue"
                    android:fontFamily="@font/productsans"
                    android:hint="@string/Mothers_name"
                    android:inputType="textMultiLine"
                    android:paddingStart="8dp"
                    android:paddingTop="13dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="13dp"
                    android:textSize="16dp"
                    android:translationY="4dp"
                    tools:layout_editor_absoluteX="31dp" />

            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="8dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/textInputLayout51"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_weight="0.9"
                    android:clipChildren="false"
                    android:textColorHint="@color/purplrLight"
                    app:hintTextAppearance="@style/TextLabel2">

                    <EditText
                        android:id="@+id/staffMotherAddressEditText"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/text_bg_blue"
                        android:fontFamily="@font/productsans"
                        android:hint="@string/Address"
                        android:inputType="textMultiLine"
                        android:paddingStart="8dp"
                        android:paddingTop="8dp"
                        android:paddingEnd="16dp"
                        android:paddingBottom="8dp"
                        android:textColorHint="@color/purplrLight"
                        android:textSize="16dp"
                        android:translationY="4dp"
                        tools:layout_editor_absoluteX="31dp" />

                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/textInputLayout52"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_weight="0.9"
                    android:clipChildren="false"
                    android:textColorHint="@color/purplrLight"
                    app:hintTextAppearance="@style/TextLabel2">

                    <EditText
                        android:id="@+id/staffMotherMobileEditText"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/text_bg_blue"
                        android:fontFamily="@font/productsans"
                        android:hint="@string/Mobile"
                        android:inputType="number"
                        android:maxLength="10"
                        android:paddingStart="8dp"
                        android:paddingTop="8dp"
                        android:paddingEnd="16dp"
                        android:paddingBottom="8dp"
                        android:textColorHint="@color/purplrLight"
                        android:textSize="16dp"
                        android:translationY="4dp"
                        tools:layout_editor_absoluteX="31dp" />

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="25dp"
                android:layout_marginStart="16sp"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:fontFamily="@font/productsans"
                android:hint="@string/Job_Details"
                android:inputType="text"
                android:paddingStart="10dp"
                android:textSize="18dp"
                android:translationY="4dp" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="-28dp">
                <View
                    android:layout_width="16dp"
                    android:layout_height="1dp"
                    android:background="@color/lightgray" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="110dp"
                    android:background="@color/lightgray" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="8dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/textInputLayout53"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_weight="0.9"
                    android:clipChildren="false"
                    android:textColorHint="@color/purplrLight"
                    app:hintTextAppearance="@style/TextLabel2">

                    <EditText
                        android:id="@+id/staffJobDurationEditText"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/text_bg_blue"
                        android:fontFamily="@font/productsans"
                        android:hint="@string/Job_Duration"
                        android:inputType="number"
                        android:paddingStart="8dp"
                        android:paddingTop="8dp"
                        android:paddingEnd="16dp"
                        android:paddingBottom="8dp"
                        android:textColorHint="@color/purplrLight"
                        android:textSize="16dp"
                        android:translationY="4dp"
                        tools:layout_editor_absoluteX="31dp" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/textInputLayout54"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_weight="0.9"
                    android:clipChildren="false"
                    android:textColorHint="@color/purplrLight"
                    app:hintTextAppearance="@style/TextLabel2">

                    <EditText
                        android:id="@+id/staffWorkExperienceEditText"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/text_bg_blue"
                        android:fontFamily="@font/productsans"
                        android:hint="@string/Work_experience"
                        android:inputType="textMultiLine"
                        android:paddingStart="8dp"
                        android:paddingTop="8dp"
                        android:paddingEnd="16dp"
                        android:paddingBottom="8dp"
                        android:textColorHint="@color/purplrLight"
                        android:textSize="16dp"
                        android:translationY="4dp"
                        tools:layout_editor_absoluteX="31dp" />

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="8dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/textInputLayout55"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_weight="0.9"
                    android:clipChildren="false"
                    android:textColorHint="@color/purplrLight"
                    app:hintTextAppearance="@style/TextLabel2">

                    <EditText
                        android:id="@+id/staffVehicleNoEditText"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/text_bg_blue"
                        android:fontFamily="@font/productsans"
                        android:hint="@string/Vehicle_No"
                        android:inputType="textPersonName"
                        android:paddingStart="8dp"
                        android:paddingTop="8dp"
                        android:paddingEnd="16dp"
                        android:paddingBottom="8dp"
                        android:textColorHint="@color/purplrLight"
                        android:textSize="16dp"
                        android:translationY="4dp"
                        tools:layout_editor_absoluteX="31dp" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/textInputLayout56"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_weight="0.9"
                    android:clipChildren="false"
                    android:textColorHint="@color/purplrLight"
                    app:hintTextAppearance="@style/TextLabel2">

                    <EditText
                        android:id="@+id/staffAltMobileNoEditText"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/text_bg_blue"
                        android:fontFamily="@font/productsans"
                        android:hint="@string/Alt_Mobile_No"
                        android:inputType="number"
                        android:maxLength="10"
                        android:paddingStart="8dp"
                        android:paddingTop="8dp"
                        android:paddingEnd="16dp"
                        android:paddingBottom="8dp"
                        android:textColorHint="@color/purplrLight"
                        android:textSize="16dp"
                        android:translationY="4dp"
                        tools:layout_editor_absoluteX="31dp" />

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="5dp"
                android:ems="10"
                android:fontFamily="@font/productsans"
                android:hint="@string/Reference_1"
                android:inputType="text"
                android:paddingStart="10dp"
                android:textSize="18dp"
                android:translationY="4dp" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="-13dp">
                <View
                    android:layout_width="16dp"
                    android:layout_height="1dp"
                    android:background="@color/lightgray" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="110dp"
                    android:background="@color/lightgray" />
            </LinearLayout>

            <RadioGroup
                android:id="@+id/fatherMotherRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:weightSum="2">

                <RadioButton
                    android:id="@+id/radio1Father"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/Father"
                    android:textColorHint="@color/purplrLight" />

                <RadioButton
                    android:id="@+id/radio1Mother"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-60dp"
                    android:layout_weight="1"
                    android:text="@string/Mother"
                    android:textColorHint="@color/purplrLight" />
            </RadioGroup>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayout57"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:clipChildren="false"
                android:textColorHint="@color/purplrLight"
                app:hintTextAppearance="@style/TextLabel2"
                app:layout_constraintStart_toStartOf="parent">

                <EditText
                    android:id="@+id/staffRefNameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/text_bg_blue"
                    android:fontFamily="@font/productsans"
                    android:hint="@string/Name"
                    android:inputType="textPersonName"
                    android:paddingStart="8dp"
                    android:paddingTop="13dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="13dp"
                    android:textSize="16dp"
                    android:translationY="4dp"
                    tools:layout_editor_absoluteX="31dp" />

            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="8dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/textInputLayout58"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_weight="0.9"
                    android:clipChildren="false"
                    android:textColorHint="@color/purplrLight"
                    app:hintTextAppearance="@style/TextLabel2">

                    <EditText
                        android:id="@+id/staffRefAddressEditText"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/text_bg_blue"
                        android:fontFamily="@font/productsans"
                        android:hint="@string/Address"
                        android:inputType="textMultiLine"
                        android:paddingStart="8dp"
                        android:paddingTop="8dp"
                        android:paddingEnd="16dp"
                        android:paddingBottom="8dp"
                        android:textColorHint="@color/purplrLight"
                        android:textSize="16dp"
                        android:translationY="4dp"
                        tools:layout_editor_absoluteX="31dp" />

                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/textInputLayout59"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_weight="0.9"
                    android:clipChildren="false"
                    android:textColorHint="@color/purplrLight"
                    app:hintTextAppearance="@style/TextLabel2">

                    <EditText
                        android:id="@+id/staffRefMobileEditText"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/text_bg_blue"
                        android:fontFamily="@font/productsans"
                        android:hint="@string/Mobile"
                        android:inputType="number"
                        android:maxLength="10"
                        android:paddingStart="8dp"
                        android:paddingTop="8dp"
                        android:paddingEnd="16dp"
                        android:paddingBottom="8dp"
                        android:textColorHint="@color/purplrLight"
                        android:textSize="16dp"
                        android:translationY="4dp"
                        tools:layout_editor_absoluteX="31dp" />

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="16sp"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:fontFamily="@font/productsans"
                android:hint="@string/Reference_2"
                android:inputType="text"
                android:paddingStart="10dp"
                android:textSize="18dp"
                android:translationY="4dp" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="-13dp">
                <View
                    android:layout_width="16dp"
                    android:layout_height="1dp"
                    android:background="@color/lightgray" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="180dp"
                    android:background="@color/lightgray" />
            </LinearLayout>

            <RadioGroup
                android:id="@+id/fatherMother2RadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:weightSum="2">

                <RadioButton
                    android:id="@+id/radio2Father"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/Father"
                    android:textColorHint="@color/purplrLight" />

                <RadioButton
                    android:id="@+id/radio2Mother"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-60dp"
                    android:layout_weight="1"
                    android:text="@string/Mother"
                    android:textColorHint="@color/purplrLight" />
            </RadioGroup>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayout60"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:clipChildren="false"
                android:textColorHint="@color/purplrLight"
                app:hintTextAppearance="@style/TextLabel2"
                app:layout_constraintStart_toStartOf="parent">

                <EditText
                    android:id="@+id/staffRef2NameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/text_bg_blue"
                    android:fontFamily="@font/productsans"
                    android:hint="@string/Name"
                    android:inputType="textMultiLine"
                    android:paddingStart="8dp"
                    android:paddingTop="13dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="13dp"
                    android:textColorHint="@color/purplrLight"
                    android:textSize="16dp"
                    android:translationY="4dp"
                    tools:layout_editor_absoluteX="31dp" />

            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="8dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/textInputLayout61"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_weight="0.9"
                    android:clipChildren="false"
                    android:textColorHint="@color/purplrLight"
                    app:hintTextAppearance="@style/TextLabel2">

                    <EditText
                        android:id="@+id/staffRef2AddressEditText"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/text_bg_blue"
                        android:fontFamily="@font/productsans"
                        android:hint="@string/Address"
                        android:inputType="textMultiLine"
                        android:paddingStart="8dp"
                        android:paddingTop="8dp"
                        android:paddingEnd="16dp"
                        android:paddingBottom="8dp"
                        android:textColorHint="@color/purplrLight"
                        android:textSize="16dp"
                        android:translationY="4dp"
                        tools:layout_editor_absoluteX="31dp" />

                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/textInputLayout63"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_weight="0.9"
                    android:clipChildren="false"
                    android:textColorHint="@color/purplrLight"
                    app:hintTextAppearance="@style/TextLabel2">

                    <EditText
                        android:id="@+id/staffRef2MobileEditText"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/text_bg_blue"
                        android:fontFamily="@font/productsans"
                        android:hint="@string/Mobile"
                        android:inputType="number"
                        android:maxLength="10"
                        android:paddingStart="8dp"
                        android:paddingTop="8dp"
                        android:paddingEnd="16dp"
                        android:paddingBottom="8dp"
                        android:textColorHint="@color/purplrLight"
                        android:textSize="16dp"
                        android:translationY="4dp"
                        tools:layout_editor_absoluteX="31dp" />

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="25dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:fontFamily="@font/productsans"
                android:hint="@string/Bank_Details"
                android:inputType="text"
                android:paddingStart="10dp"
                android:textSize="18dp"
                android:translationY="4dp" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="-28dp">
                <View
                    android:layout_width="16dp"
                    android:layout_height="1dp"
                    android:background="@color/lightgray" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="100dp"
                    android:background="@color/lightgray" />
            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayout64"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:clipChildren="false"
                android:textColorHint="@color/purplrLight"
                app:hintTextAppearance="@style/TextLabel2"
                app:layout_constraintStart_toStartOf="parent">

                <EditText
                    android:id="@+id/staffBankACNoEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/text_bg_blue"
                    android:fontFamily="@font/productsans"
                    android:hint="@string/Bank_AC_No"
                    android:inputType="number"
                    android:paddingStart="8dp"
                    android:paddingTop="13dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="13dp"
                    android:textColorHint="@color/purplrLight"
                    android:textSize="16dp"
                    android:translationY="4dp"
                    tools:layout_editor_absoluteX="31dp" />

            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="8dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/textInputLayout65"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_weight="0.9"
                    android:clipChildren="false"
                    android:textColorHint="@color/purplrLight"
                    app:hintTextAppearance="@style/TextLabel2">

                    <EditText
                        android:id="@+id/staffBankNameEditText"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/text_bg_blue"
                        android:fontFamily="@font/productsans"
                        android:hint="@string/Bank_Name"
                        android:inputType="textMultiLine"
                        android:paddingStart="8dp"
                        android:paddingTop="8dp"
                        android:paddingEnd="16dp"
                        android:paddingBottom="8dp"
                        android:textColorHint="@color/purplrLight"
                        android:textSize="16dp"
                        android:translationY="4dp"
                        tools:layout_editor_absoluteX="31dp" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/textInputLayout66"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_weight="0.9"
                    android:clipChildren="false"
                    android:textColorHint="@color/purplrLight"
                    app:hintTextAppearance="@style/TextLabel2">

                    <EditText
                        android:id="@+id/staffBankIFSCEditText"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/text_bg_blue"
                        android:fontFamily="@font/productsans"
                        android:hint="@string/IFS_Code"
                        android:inputType="textPersonName"
                        android:maxLength="10"
                        android:paddingStart="8dp"
                        android:paddingTop="8dp"
                        android:paddingEnd="16dp"
                        android:paddingBottom="8dp"
                        android:textColorHint="@color/purplrLight"
                        android:textSize="16dp"
                        android:translationY="4dp"
                        tools:layout_editor_absoluteX="31dp" />

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayout67"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:clipChildren="false"
                android:textColorHint="@color/purplrLight"
                app:hintTextAppearance="@style/TextLabel2"
                app:layout_constraintStart_toStartOf="parent">

                <EditText
                    android:id="@+id/staffACHolderNameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/text_bg_blue"
                    android:fontFamily="@font/productsans"
                    android:hint="@string/AC_holder_name"
                    android:inputType="textPersonName"
                    android:maxLength="10"
                    android:paddingStart="8dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="8dp"
                    android:textColorHint="@color/purplrLight"
                    android:textSize="16dp"
                    android:translationY="4dp"
                    tools:layout_editor_absoluteX="31dp"/>


            </android.support.design.widget.TextInputLayout>


        </LinearLayout>

    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/staffSaveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:elevation="10dp"
        android:focusable="true"
        android:src="@drawable/ic_check_white_24dp"
        android:visibility="visible"
        app:backgroundTint="@color/purplrLight"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.976"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.986" />

</android.support.constraint.ConstraintLayout>



