<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#95A6F3</color>
    <color name="skyBlue">#1E98D4</color>
    <color name="darkSkyBlue">#2667C8</color>
    <color name="greenishYellow">#84B216</color>
    <color name="emraladGreen">#3FB27C</color>
    <color name="grey_60">#808080</color>
    <color name="googleBlue">#3D5CE9</color>
    <color name="textBlack">#222222</color>
    <color name="lightgray">#ededed</color>
    <color name="buttonColor">#43A047</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="DarkGreen">#008b00</color>
    <color name="blueMidColor">#95A6F3</color>
    <color name="purplrLight">#D3A0F0</color>
    <color name="purpleDark">#B24DEB</color>
    <color name="orangeLight">#FDE2CF</color>
    <color name="redExtraLight">#F0DCDC</color>
    <color name="blueLight">#80C1E1</color>
    <color name="solidBlueCayne">#3CB2DB</color>
</resources>
