<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name">EazyPG Manager</string>
    <string name="preference_file_key">foodPref</string>
    <string name="intro_screen_key">introKey</string>
    <string name="app_intro_skip">app_intro_skip</string>
    <string name="default_notification_channel_id" translatable="false">fcm_default_channel</string>

    <string name="my_preference">"com.abc.com.MyPref"</string>
    <string name="my_preference_key">"com.abc.comMyPrefKey"</string>


    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password (optional)</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>
    <string name="Do_you_have_a_submeter_installed">Do you have a electric sub meter installed in every room?</string>


    <string name="Help">Help</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="food_long">You can see your mess details</string>
    <string name="foods">Food</string>
    <string name="rent_long">You can see your Rent and Bill Details</string>
    <string name="rents">Rent and Bill</string>
    <string name="complaints_long">You can see your complaints</string>
    <string name="complaints">Complaints</string>
    <string name="YES">YES</string>
    <string name="NO">NO</string>
    <string name="Your_readings_for_this_month">Your readings for this month</string>
    <string name="Sub_Meter_Readings">Sub-Meter Readings</string>
    Sub-Meter Readings
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="sign_in">Sign in</string>
    <string name="sign_up">Sign Up</string>
    <string name="owner_name">Owner Name</string>
    <string name="email_address">Email Address</string>
    <string name="locality">Locality</string>
    <string name="contact">Contact</string>

    <string name="amazing_android_app_with_cool_features">Amazing android app with cool features.</string>
    <string name="food_feedback"><![CDATA[How healthy & tasty do you find the food?]]></string>
    <string name="comfort_feedback">How comfortable do you feel with all the facilities?</string>
    <string name="management_feedback">How satisfied are you with management?</string>
    <string name="hygiene_feedback">How happy you are with overall hygiene?</string>
    <string name="room_feedback">Are you happy with your room quality?</string>
    <string name="others_feedback">How do you like the PG?</string>

    <string name="open_drawer">Open navigation drawer</string>
    <string name="close_drawer">Close navigation Drawer</string>


    <string name="Upload">Upload</string>


    <string-array name="applianceList">
        <item>AC</item>
        <item>Fan</item>
        <item>Lift</item>
        <item>Geyser</item>
        <item>Washing Machine</item>
        <item>RO</item>
        <item>Dishwasher</item>
        <item>Microwave</item>
        <item>Refrigerator</item>
        <item>TV</item>
        <item>CCTV</item>
        <item>Iron</item>
        <item>Induction</item>
        <item>Router</item>
        <item>Heater</item>
        <item>D2H</item>
        <item>Other</item>
    </string-array>

    <!-- TODO: Remove or change this placeholder text -->


    <string name="Set_PG_site">Set PG site</string>
    <string name="PG_Property">PG Property</string>
    <string name="PG_Name">PG name</string>
    <string name="PG_Contact">PG contact</string>
    <string name="PG_Available_For">PG available for </string>
    <string name="Max_Occupancy">Maximum occupancy</string>
    <string name="Address_Line_1">Address line 1</string>
    <string name="Address_Line_2">Address line 2</string>
    <string name="Nearest_Landmark">Nearest landmark</string>
    <string name="Tenant_Preferred">Tenant preferred</string>
    <string name="PG_Services">PG services</string>
    <string name="Number_of_Staff">Number of staff</string>
    <string name="Last_Entry_Time">Last entry time</string>
    <string name="Number_of_Bathrooms">Number of bathrooms</string>
    <string name="Number_of_Rooms">Number of rooms</string>
    <string name="Bill_due_Date">Bill due date</string>
    <string name="Rent_due_Date">Rent due date</string>
    <string name="Bills_you_take">Bills you take</string>
    <string name="Electricity_Unit_Cost">Electricity unit cost</string>
    <string name="Gas_Unit_Cost">Gas unit cost</string>
    <string name="Mess_you_take">Mess you take</string>
    <string name="Mess_Rate">Mess rate</string>
    <string name="Last_late_check_in_time">Last late check-in time</string>
    <string name="Emergency_Stay_Rate">Emergency stay rate </string>
    <string name="Security_Deposit">Security deposit</string>
    <string name="Lock_in_Period">Lock in period</string>
    <string name="Owner_Name">Owner name</string>
    <string name="Personal_Contact">Personal contact</string>
    <string name="Personal_Email">Personal email</string>
    <string name="Invite">Invite</string>
    <string name="EazyPG">EazyPG</string>
    <string name="ChangePG">Change PG</string>
    <string name="Add_New_PG">Add New PG</string>
    <string name="Logout">Logout</string>
    <string name="DATE">DATE</string>
    <string name="TIME">TIME</string>
    <string name="TO">TO</string>
    <string name="AMOUNT">AMOUNT</string>
    <string name="COMPLETED">COMPLETED</string>

    <string name="Change_Language">Change Language</string>

    <string name="Address">Address</string>
    <string name="Front">Front</string>
    <string name="Collage_Job_ID">Collage/Job ID</string>
    <string name="Payments">Payments</string>
    <string name="Room_No">Room No</string>
    <string name="Tenant_Name">Tenant name</string>
    <string name="Enter_Credits">Enter credits</string>
    <string name="Name">Name</string>
    <string name="Designation">Designation</string>
    <string name="Salary">Salary</string>
    <string name="Room">Room</string>
    <string name="Amount">Amount</string>
    <string name="Add_Fine">Add fine</string>
    <string name="Paid_By">Paid by</string>
    <string name="Description">Description</string>
    <string name="Category">Category</string>
    <string name="Sub_category">Sub category</string>
    <string name="Sub_Sub_category">Sub sub category</string>
    <string name="Made_By">Made by</string>
    <string name="Date">Date</string>
    <string name="Complaint_ID">Compiltion ID</string>
    <string name="First">First</string>
    <string name="Third">Third</string>
    <string name="Paid_To">Paid to</string>
    <string name="Payment_Method">Payment method</string>
    <string name="Paid_by">Paid by</string>
    <string name="To">To</string>
    <string name="From">From</string>
    <string name="Phone">Phone</string>
    <string name="Remind">Remind</string>
    <string name="add_as_tenant">Add as tenant</string>
    <string name="add_new_Tenant">Add new tenant</string>
    <string name="Date_of_joining">Date of joining</string>
    <string name="Cancel">Cancel</string>
    <string name="Add">Add</string>
    <string name="Job_Description">Job description</string>
    <string name="No_of_beds">No. of beds</string>
    <string name="Floor">Floor</string>
    <string name="Amount_in_INR">Amount in INR</string>
    <string name="Reset_Password">Reset password</string>
    <string name="SendMail">Send Email</string>
    <string name="Cash">Cash</string>
    <string name="Online">Online</string>
    <string name="Upload_Bill">Upload bill</string>
    <string name="Brand">Brand</string>
    <string name="Model">Model</string>
    <string name="Capacity">Capacity</string>
    <string name="Last_Servicing_Date">Last servicing date</string>
    <string name="Star_Rating">Star rating</string>
    <string name="Window_Split">window/split</string>
    <string name="Time_Since_Installation">Time since installation</string>
    <string name="Number_of_Blades">Number of blades</string>
    <string name="Input_Power">Input power</string>
    <string name="Control_Type">Control type</string>
    <string name="Number_Of_Cooktops">Number of cooktops</string>
    <string name="NumberOf_Antenna">Number of antennae</string>
    <string name="WirelessSpeed">Wireless speed</string>
    <string name="NumberOfChannels">Number of channels</string>
    <string name="ApplianceName">Application name</string>
    <string name="Second_Level">Second level</string>
    <string name="Third_Level">Third level</string>
    <string name="Availability">Availability</string>
    <string name="InstalledOn">Installed on</string>
    <string name="IntroFourTextViewOne">Keep Your Tenants Happy !</string>
    <string name="IntroFourTextViewTwo">Quick Complaints Resolution</string>
    <string name="IntroFourTextViewThree">Rent Cashbacks And Offers </string>
    <string name="IntroThreeTextViewOne">Stay Connected to Your PG 24/7</string>
    <string name="IntroThreeTextViewTwo">Manage Your PG Remotely </string>
    <string name="IntroThreeTextViewThree">No need to Visit PG Personally</string>
    <string name="IntroTwoTextViewOe">Now Your PG Is Smart !</string>
    <string name="IntroTwoTextViewTwo">Smart OTP Based Check-in </string>
    <string name="IntroTwoTextViewThree">Online Tenant Verification</string>
    <string name="IntroOneTextViewOne">Get Your 90% of Rent And Bills By 5th</string>
    <string name="IntroOneTextViewTwo">Automatic Reminders </string>
    <string name="IntroOneTextViewThree">Monthly Expense Record</string>
    <string name="BillAmount">Bill amount</string>
    <string name="BillCategory">Bill category</string>
    <string name="Cost_per_unit_is">Cost per unit is</string>
    <string name="Number_of_Units">Number of Units</string>
    <string name="Add_new_Manager">Add new manager</string>
    <string name="Managed_by_me_only">Managed by me only</string>
    <string name="Guest_Name">Guest name</string>
    <string name="WiFi">Wifi</string>
    <string name="Gas">Gas</string>
    <string name="Washroom">Washroom</string>
    <string name="Balcony">Balcony</string>
    <string name="Ventilation">Ventilation</string>
    <string name="Large_Room">Large Room</string>
    <string name="Corner_Room">Corner Room</string>
    <string name="Door">Door</string>
    <string name="Type">Type</string>
    <string name="Screen_Size">Screen Size</string>
    <string name="Resolution">Resolution</string>
    <string name="Night_Vision"> Night Vision (YES / NO)</string>
    <string name="Weight">Weight</string>
    <string name="Working_Proffesional">Working Professional</string>
    <string name="Student">Student</string>
    <string name="All_Boys">All Boys</string>
    <string name="All_Girls">All Girls</string>
    <string name="Any">Any</string>
    <string name="Accept">Accept</string>
    <string name="Reject">Reject</string>
    <string name="Attach_Washroom">Attach Washroom</string>
    <string name="Mess">Mess</string>
    <string name="Single">Single</string>
    <string name="Double">Double</string>
    <string name="Triple">Triple</string>
    <string name="Triple_plus">>3</string>
    <string name="Male">Male</string>
    <string name="Female">Female</string>
    <string name="Add_Staff_Details">Add Staff Details</string>
    <string name="Edit_Microwave_Details">Edit Microwave Details</string>
    <string name="Add_Appliance">Add Appliance</string>
    <string name="Add_Tenant_Details"> Add Tenant Details</string>
    <string name="PG_Email">PG Email</string>
    <string name="Edit_AC_Details"> Edit AC Details</string>
    <string name="Edit_CCTV_Details"> Edit CCTV Details</string>
    <string name="Edit_D2H_Details"> Edit D2H Details</string>
    <string name="Edit_Dishwater_Details"> Edit Dishwater Details</string>
    <string name="Edit_Fan_Details"> Edit Fan Details</string>
    <string name="Edit_Geyser_Details"> Edit Geyser Details</string>
    <string name="EditHeaterDetails"> Edit Heater Details</string>
    <string name="EditInductionDetails"> Edit Induction Details</string>
    <string name="AddNewCredit"> Add New Credit</string>
    <string name="EditIronDetails"> Edit Iron Details</string>
    <string name="EditLiftDetails"> Edit Lift Details</string>
    <string name="EditDetails"> Edit Details</string>
    <string name="AddnewDebit"> Add new Debit</string>
    <string name="EditRefrigiratorDetails"> Edit Refrigirator Details</string>
    <string name="EditRODetails"> Edit RO Details</string>
    <string name="AddRoom">Add Room</string>
    <string name="EditRouterDetails"> Edit Router Details</string>
    <string name="TypesOfBills">Types of Bills Accepted</string>
    <string name="TypesOfMess">Types of Meals Offered</string>
    <string name="EditWashMachineDetails"> Edit WashMachine Details</string>
    <string name="EditTVDetails"> Edit TV Details</string>
    <string name="customview">customview</string>
    <string name="AddTenantDetails">Add Tenant Details</string>
    <string name="StaffDetails">Staff Details</string>
    <string name="AddStaffDetails">Add Staff Details</string>
    <string name="PGNameNotAvailable">PG Name Not Available</string>
    <string name="SecurityDeposit">Security Deposit</string>
    <string name="DOJnotEqualToCurrentDate">DOJ != current date</string>
    <string name="How_much_have_you_collected">Enter the collected amount</string>
    <string name="Enter_the_amount_to_collect">Enter the amount to collect</string>


    <string name="D2H">D2H</string>
    <string name="Accounts">Accounts</string>
    <string name="Electricity_Bill">Electricity Bill</string>
    <string name="Wifi_Bill">Wifi Bill</string>
    <string name="Add_new_Bill">Add new Bill</string>
    <string name="Maintenance_Bill">Maintenance Bill</string>
    <string name="Other_Bill">Other Bill</string>
    <string name="Add_Bill_Roomwise">Add Bill Room Wise</string>
    <string name="Add_a_bill_for_all_rooms">Add same amount for all rooms</string>
    <string name="Current_Ratings">Current Ratings</string>
    <string name="Do_You_Take_Bills">Do You Take Bills?</string>
    <string name="Do_You_Take_Mess">Do You Offer Mess?</string>
    <string name="Mess_rate_included">Is Mess included in Rent?</string>
    <string name="Bill_Amount">Bill Amount</string>
    <string name="AC">AC</string>
    <string name="Divided_Roomwise">Divided Roomwise</string>

    <string name="Divided_Tenantwise">Divided Tenantwise</string>
    <string name="Check_and_Calculate">Check and Calculate</string>

    <string name="CCTV">CCTV</string>
    <string name="DISHWASHER">DISHWASHER</string>
    <string name="FAN">FAN</string>
    <string name="GEYSER">GEYSER</string>
    <string name="HEATER">HEATER</string>
    <string name="INDUCTION">INDUCTION</string>
    <string name="IRON">IRON</string>
    <string name="LIFT">LIFT</string>
    <string name="MICROWAVE">MICROWAVE</string>
    <string name="FRIDGE">FRIDGE</string>
    <string name="RO">RO</string>
    <string name="ROUTER">ROUTER</string>
    <string name="TV">TV</string>
    <string name="WASHING_MACHINE">WASHING MACHINE</string>
    <string name="MORE">MORE</string>
    <string name="Appliances">Appliances</string>
    <string name="Couldnt_find_Anything">Couldnt find Anything</string>
    <string name="Bedroom_Complaints">Bedroom Complaints</string>
    <string name="Enter_bill_category">Enter bill category</string>
    <string name="Enter_bill_amount">Enter bill amount</string>
    <string name="Complaints">Complaints</string>
    <string name="Recents">Recents</string>
    <string name="No_Recent_Complaint">No Recent Complaint</string>
    <string name="Check_new_complaints">Check new complaints</string>
    <string name="Bedrooms">Bedrooms</string>
    <string name="Check_your_Bedroom_Complaints">Check your Bedroom Complaints</string>
    <string name="Food">Food</string>
    <string name="Check_your_Food_Complaints">Check your Food Complaints</string>
    <string name="Facilities">Facilities</string>
    <string name="Check_your_Facility_Complaints">Check your Facility Complaints</string>
    <string name="Security">Security</string>
    <string name="Check_your_Security_Complaints">Check your Security Complaints</string>
    <string name="Expenses">Expenses"</string>
    <string name="You_have_not_added_any_Expense">You have not added any Expense</string>
    <string name="Choose_a_category">Choose a category</string>
    <string name="Services">Services</string>
    <string name="Text">Text</string>
    <string name="List_of_tenant_yet_to_pay">List of tenant yet to pay</string>
    <string name="Grocery">Grocery</string>
    <string name="Acknowledged">Acknowledged</string>
    <string name="Verified">Verified</string>
    <string name="Availability_Time_Requested">Availability Time Requested</string>
    <string name="More_Time_Required">More Time Required</string>
    <string name="Person_Assigned">Person_Assigned</string>
    <string name="Resolved">Resolved</string>
    <string name="Staff">Staff</string>
    <string name="Maintenance">Maintenance</string>
    <string name="Marketing">Marketing</string>
    <string name="Taxes_AMC">Taxes AMC</string>
    <string name="Facility_Complaints">Facility Complaints</string>
    <string name="Feedback">Feedback</string>
    <string name="Take_feedback_to_improve_your_rating">Take feedback to improve your rating</string>
    <string name="Tap_on_item_to_customize_Feedback_Message">Tap on item to customize Feedback Message</string>
    <string name="Comfort">Comfort</string>
    <string name="Management">Management</string>
    <string name="Hygine">Hygiene</string>
    <string name="Rooms">Rooms</string>
    <string name="Others">Others</string>
    <string name="Enter_Name">Enter Name</string>
    <string name="OK">OK</string>
    <string name="Enter_fine">Enter fine</string>
    <string name="Father">Father</string>
    <string name="Mother">Mother</string>
    <string name="Monday">Monday</string>
    <string name="Tuesday">Tuesday</string>
    <string name="Wednesday">Wednesday</string>
    <string name="Thursday">Thursday</string>
    <string name="Friday">Friday</string>
    <string name="Saturday">Saturday</string>

    <string name="Reference_2">Reference 2(Optional)</string>
    <string name="Bank_Details">Bank Details</string>
    <string name="Sunday">Sunday</string>
    <string name="Breakfast">Breakfast</string>
    <string name="Lunch">Lunch</string>
    <string name="Snacks">Snacks</string>
    <string name="Dinner">Dinner</string>
    <string name="EDIT">EDIT</string>
    <string name="SAVE">SAVE</string>
    <string name="Upcoming">Upcoming</string>
    <string name="Meal">Meal</string>
    <string name="Eating">Eating</string>
    <string name="Maybe">Maybe</string>
    <string name="Not_Eating">Not Eating</string>
    <string name="Food_Saved">Food Saved</string>
    <string name="Food_Saved_Money_Saved">Food Saved = Money Saved</string>
    <string name="Food_Complaints">Food Complaints</string>
    <string name="Rent_and_Bill">Rent and Bill</string>
    <string name="Add_Bill">Add Bill</string>
    <string name="Tenant">Tenant</string>
    <string name="LOGS">LOGS</string>
    <string name="Skip">Skip</string>
    <string name="Next">Next</string>
    <string name="Add_new_Lead">Add New Lead</string>
    <string name="Gender">Gender</string>
    <string name="Rent_Amount">Rent Amount</string>
    <string name="Room_type_preferred">Room type preferred</string>
    <string name="CANCEL">CANCEL</string>
    <string name="ADD">ADD</string>
    <string name="Login">Login</string>
    <string name="Email">Email</string>
    <string name="Forgot_Password">Forgot Password ?.</string>
    <string name="New_User_Sign_Up">New User? Sign Up.</string>
    <string name="Income">Income</string>
    <string name="Balance">Balance</string>
    <string name="ALL">ALL</string>
    <string name="Payment_Details">Payment Details</string>
    <string name="Nothing_To_Show">Nothing To Show</string>
    <string name="Please_enter_OTP_recieved">Please enter OTP received</string>
    <string name="Verify">Verify</string>
    <string name="Previous_Tenants">Previous Tenants</string>
    <string name="No_Tenants_to_Show">No Tenants to Show</string>
    <string name="Processing_Tenants">Processing Tenants</string>
    <string name="Total">Total</string>
    <string name="Collected">Collected</string>
    <string name="Dues">Dues</string>
    <string name="Month">Month</string>
    <string name="Current_Date">Current Date</string>
    <string name="Room_Appliances">Room Appliances</string>
    <string name="Rent">Rent</string>
    <string name="Call">Call</string>
    <string name="Electricity">Electricity</string>
    <string name="Vacant">Vacant</string>
    <string name="Semi_vacant">Semi vacant</string>
    <string name="Security_Complaints">Security Complaints</string>
    <string name="Sign_up">Sign up</string>
    <string name="Pincode">Pincode</string>
    <string name="Contact">Contact</string>
    <string name="Already_Registered_Login">Already Registered? Login</string>
    <string name="Staff_Details">Staff Details</string>
    <string name="No_Staff_Available">No Staff Available</string>
    <string name="Profile">Profile</string>
    <string name="Govt_ID">Govt. ID</string>
    <string name="Back">Back</string>
    <string name="Occupied">Occupied</string>
    <string name="Not_Verified">Not Verified</string>
    <string name="Add_Tenant">Add Tenant</string>
    <string name="Add_Leads">Add Leads</string>
    <string name="Tenant_Dashboard">Tenant Dashboard</string>
    <string name="Police_Verification_Form">Police Verification Form</string>
    <string name="DOWNLOAD">DOWNLOAD</string>
    <string name="Unpaid_Bills">Unpaid Bills</string>
    <string name="tenants_have_paid_their_bill">tenants have paid their bill</string>
    <string name="tenants_are_yet_to_pay_their_bill">tenants are yet to pay their bill</string>
    <string name="Call_Parent">Call Parent</string>
    <string name="About_Tenant">About Tenant</string>
    <string name="Date_of_Birth">Date of Birth</string>
    <string name="Blood_Group">Blood Group</string>
    <string name="Current_Address">Current Address</string>
    <string name="Permanent_Address">Permanent Address</string>
    <string name="Nationality">Nationality</string>
    <string name="Mother_Tongue">Mother Tongue</string>
    <string name="Aadhar">Aadhar</string>
    <string name="University">University</string>
    <string name="Course_Year">Course Year</string>
    <string name="Fathers_Details">Fathers Details</string>
    <string name="Fathers_name">Fathers name</string>
    <string name="OfficeAddress">OfficeAddress</string>
    <string name="Occupation">Occupation</string>
    <string name="Mobile">Mobile</string>
    <string name="Mothers_Details">Mothers Details</string>
    <string name="Mothers_name">Mothers name</string>
    <string name="Guardian_Name">Guardian Name</string>
    <string name="Guardian_Address">Guardian Address</string>
    <string name="Local_Guardians_Details">Local Guardians Details</string>
    <string name="Personal_Details">Personal Details</string>
    <string name="Address_Details">Address Details</string>
    <string name="City">City</string>
    <string name="State">State</string>
    <string name="Others_Details">Others Details</string>
    <string name="Job_Details">Job Details</string>
    <string name="Job_Duration">Job Duration</string>
    <string name="Work_experience">Work experience</string>
    <string name="Vehicle_No">Vehicle No</string>
    <string name="Alt_Mobile_No">Alt Mobile No</string>
    <string name="Reference_1">Reference 1</string>
    <string name="Bank_AC_No">Bank A/C No</string>
    <string name="Bank_Name">Bank Name</string>
    <string name="IFS_Code">IFS Code</string>
    <string name="AC_holder_name">A/C holder name</string>
    <string name="PoliceStation">Police Station</string>
    <string name="YoutubeDescription">Youtube Description</string>
    <string name="WATCHNOW">WATCH NOW</string>
    <string name="NothingToShow">Nothing To Show</string>
    <string name="PaidTo">Paid To:</string>
    <string name="Paidon">Paid on</string>
    <string name="Paid">Paid</string>
    <string name="Dueon">Due on</string>

    <string name="Recievedon">Received on</string>


    <string name="Second">Second</string>
    <string name="Expense">Expense</string>
    <string name="HowdoyouChargeRent">How do you charge rent?</string>
    <string name="firststofMonth">1st of Month</string>
    <string name="NearestfirsttenthtwentyththofMonth">Nearest 1st/10th/20th of Month</string>
    <string name="SelectDate">Select Date</string>
    <string name="OtherDate">Other Date</string>
    <string name="DoyouchargeutilitybillsseparatelyfromRent">Do you charge utility bills separately from Rent?</string>
    <string name="Howdoyouchargeelectricitybill">How do you charge electricity bill </string>
    <string name="FixedManually">Fixed/Manually</string>
    <string name="ElectricSubMeter">Electric Sub Meter</string>
    <string name="ADDPartner">ADD Partner</string>
    <string name="NoofStaffs">No of Staffs</string>
    <string name="NoofFloors">No of Floors</string>
    <string name="LastEntryTime">Last Entry Time</string>
    <string name="LocationCoordinates">Location Coordinates</string>
    <string name="Pay">Pay</string>
    <string name="StaffName">Staff Name :</string>
    <string name="StaffDesignation">Staff Designation :</string>
    <string name="ForMonth">For Month :</string>
    <string name="TotalSalarytobepaid">Total Salary to be paid :</string>
    <string name="TotalSalaryDues">Total Salary Dues :</string>
    <string name="otalPayableason">otal Payable  as on</string>
    <string name="Nopayablesaddedyet">No payables added yet</string>

    <string name="alreadypaid">already paid</string>
    <string name="tobepaid">to be paid</string>
    <string name="Loss">Loss</string>

    <string name="NoIncomeReceivedYet">No Income Received Yet</string>
    <string name="TotalExpenseason">Total Expense  as on</string>
    <string name="NoExpenseAddedYet">No Expense Added Yet</string>
    <string name="TotalDuesason">Total Dues as on </string>
    <string name="NoPendingDues">No Pending Dues</string>
    <string name="otalBalanceason">otal Balance as on </string>
    <string name="NoPassbookHistory">No Passbook History</string>
    <string name="CurrentMonthBill">Current Month Bill </string>
    <string name="astDues">ast Dues</string>
    <string name="title">title</string>
    <string name="text">text</string>
    <string name="SetDueDate">Set Due Date </string>
    <string name="RecieveAmount">Recieve Amount</string>
    <string name="Enteramount">Enter amount</string>
    <string name="Paymentmode">Payment mode</string>
    <string name="LastMonthBill">Last Month Bill</string>
    <string name="kipfornow">Skip for now</string>
    <string name="Dues_">Dues :</string>
    <string name="PGProperty">PG Property</string>
    <string name="TermsServices">Terms Services</string>
    <string name="PersonalDetails">Personal Details</string>
    <string name="OtherDetails">Other Details</string>

    <string name="fillyourdetails">fill your details</string>
    <string name="inform_Parents">Inform Parents</string>
    <string name="food_info">What About Food</string>
    <string name="mark_Leave">Mark Leave</string>
    <string name="check_history">Check History</string>
    <string name="Passbook">Passbook</string>
    <string name="Payables">Payables</string>
    <string name="Add_Payables">Add Payables</string>
    <string name="Add_Expense">Add Expense</string>
    <string name="Enter_Amount">Enter Amount</string>
    <string name="Enter_Total_Amount">Enter Total Amount</string>
    <string name="Already_Paid_if_any">Already Paid (if any)</string>
    <string name="Paid_on_date">Paid on date</string>
    <string name="To_be_Paid">To be Paid</string>
    <string name="Rent_Due">Rent Due</string>
    <string name="Bill_Due">Bill Due</string>
    <string name="Sec_Deposit_Due">Sec Deposit Due</string>
    <string name="Other_Due">Other Due</string>
    <string name="just_a_few_Accounting_details_before_getting_started">* Just a few Accounting details before getting started!!</string>
    <string name="Enter_Dues_As_on_today">Enter Dues (As on today)</string>
    <string name="Attendance">Attendance</string>
    <string name="left">left</string>
    <string name="Present">Present</string>
    <string name="Absent">Absent</string>
    <string name="Leaves">Leaves</string>
    <string name="Attendance_History">Attendance History</string>
    <string name="check_Details">check Details</string>
    <string name="Status_as_on">Status as on</string>
    <string name="Evict">Evict</string>
    <string name="Bill">Bill</string>
    <string name="Fine">Fine</string>
    <string name="Eviction_Details">Eviction Details</string>
    <string name="Set_Eviction_Date">Set Eviction Date</string>
    <string name="Due_Amount">Due Amount</string>
    <string name="Due_refund">Due refund</string>
    <string name="Eviction_Date">Eviction Date </string>
    <string name="No_of_days_Left">No of days Left</string>
    <string name="Awaiting_tenant_confirmation">Awaiting tenant confirmation </string>
    <string name="change_date">change date</string>
    <string name="confirm">confirm</string>
    <string name="Payment_Status">Payment Status</string>
    <string name="Remaining_Eviction_days">Remaining Eviction days</string>
    <string name="No_New_Rent_Bill_Fine_will_be_applied_on_Tenant_during_Notice_period">No New Rent/Bill/Fine will be applied on Tenant during Notice period</string>
    <string name="Facing_Problems_Contact_Us">Facing Problems? Contact Us </string>
    <string name="Watch_Tutorials">Watch Tutorials</string>
    <string name="Replies_within_One_Hr">*Replies within 1 Hr</string>
    <string name="tenant_has_not_paid_this_bill">tenant has not paid this bill</string>
    <string name="Mark">Mark</string>
    <string name="LEAVE">LEAVE</string>
    <!--Weekdays Short form-->
    <string name="Sun">Sun</string>
    <string name="Mon">Mon</string>
    <string name="Tue">Tue</string>
    <string name="Wed">Wed</string>
    <string name="Thu">Thu</string>
    <string name="Fri">Fri</string>
    <string name="Sat">Sat</string>
    <!--End-->
    <string name="Mess_Timings">Mess Timings</string>
    <string name="Choose_From_and_To_timing_for_the_meals_you_provide_in_which_tenant_can_opt_in_or_opt_out">* Choose From and To timing for the meals you provide in which tenant can opt in or opt out..</string>
    <string name="Due_on">Due on</string>
    <string name="Late_by">Late by</string>
    <string name="Fine_Added">Fine Added</string>
    <string name="Pay_Salary">Pay Salary</string>
    <string name="we_take_the_ollowing_permissions">we take the following permissions</string>
    <string name="camera_permission">camera permission</string>
    <string name="access_location_permission">access location permission</string>
    <string name="reason">reason</string>
    <string name="Grant_permission">Grant permission</string>
    <string name="deny_permission">deny permission</string>
    <string name="Select_the_dues_you_want_to_add">Select the dues you want to add</string>
    <string name="We_just_need_few_detailsbefore_getting_started">* We just need few details before getting started !!</string>


    <!--Tenant App-->


    <string name="You_have_not_recieved_any_credits_yet">You have not recieved any credits yet!</string>
    <string name="Credits">Credits :</string>
    <string name="TxnID">Txn ID</string>

    <string name="PAY_NOW">PAY NOW</string>
    <string name="AllDues_are_paid">All Dues are paid!</string>
    <string name="Pending">Pending</string>
    <string name="NoExpense_addedyet">No Expense added yet!</string>
    <string name="GROCERY_EXPENSE">GROCERY EXPENSE</string>
    <string name="CONGRATULATIONS">CONGRATULATIONS !!!</string>
    <string name="you_have_earned">you have earned</string>
    <string name="Refer_3morefriendstogetRs100">Refer 3 more friends  to get Rs 100</string>
    <string name="Youwillreceive_Rs_25_in_yourPaytmwalletaftersuccessfulregistrationonyourfriend">* You will receive Rs 25 in your Paytm wallet after  successful registration on your friend</string>
    <string name="MARK_LEAVE">MARK LEAVE</string>
    <string name="Bed">Bed</string>
    <string name="Chair">Chair</string>

    <string name="Table">Table</string>
    <string name="Sheets">Sheets</string>
    <string name="Window">Window</string>
    <string name="Pillow">Pillow</string>
    <string name="Mattres">Mattress</string>
    <string name="Furniture">Furniture</string>
    <string name="WaterFlow">Water flow</string>
    <string name="Shower">Shower</string>
    <string name="Tap">Tap</string>
    <string name="Jet">Jet</string>
    <string name="Flush">Flush</string>
    <string name="Geyser">Geyser</string>
    <string name="Exhaust">Exhaust</string>
    <string name="Light">Light</string>
    <string name="Cleaniliness">Cleanliness</string>
    <string name="water_Leakage">Water Leakage</string>
    <string name="Room_AC">Room AC</string>
    <string name="Fan">Fan</string>
    <string name="Lights">Lights</string>
    <string name="Pests">Pests</string>
    <string name="DailyCleaning">Daily Cleaning</string>
    <string name="Sweeping">Sweeping</string>
    <string name="Mopping">Mopping</string>
    <string name="WallDamping">Wall Damping</string>
    <string name="Academic_Compatability">Academic Compatibility</string>
    <string name="Social_compatibility">Social Compatibility</string>
    <string name="Misbehabiviour">Misbehaviour</string>
    <string name="Useofhighhwattappliance">/use of high watt appliance</string>

    <string name="CashPayment">Cash Payment</string>
    <string name="OTP_is_sent_tothepersonreceivingthecash">OTP is sent to the person receiving the cash.</string>
    <string name="Send_OTP">Send OTP</string>
    <string name="FirstLevel">First Level</string>
    <string name="SecondLevel">Second Level</string>
    <string name="ThirdLevel">Third Level</string>
    <string name="EnterDescription">Enter Description</string>
    <string name="Is_your_presence_necessary_toresolvetheissue">Is your presence necessary to resolve the issue?</string>
    <string name="Reason">Reason</string>
    <string name="DaysRemaining">Days Remaining :</string>
    <string name="ACCEPT_EVICTION">ACCEPT EVICTION</string>
    <string name="Request_change_in_eviction_date">Request change in eviction date</string>
    <string name="ExtraCharges">Extra Charges</string>
    <string name="Non_Operational">Non Operational</string>
    <string name="Stooping_again">Stopping Again</string>
    <string name="Light_not_working">Light not working</string>
    <string name="Fan_not_working">Fan not working</string>
    <string name="Unclean">Unclean</string>
    <string name="Low_cooling">Low Colling</string>
    <string name="Remote_not_working">Remote not working</string>
    <string name="Dusting">Dusting</string>
    <string name="Fan_swing">Fan Swing</string>
    <string name="Burning_shell">Burning Shell</string>
    <string name="Compressor">Compressor</string>
    <string name="Internet">Internet</string>
    <string name="No_internet">No Internet</string>
    <string name="Poor_Speed">Poor Speed</string>
    <string name="ConnectinProblem">Connection Problem</string>
    <string name="firewallProblem">Firewall Problem</string>
    <string name="Entry_exit">Entry/Exit</string>
    <string name="floor">Floor</string>
    <string name="Common_Area">Common Area</string>
    <string name="Common_washroom">Common Washroom</string>
    <string name="Staircase">Staircase</string>
    <string name="WashingMachine">Washing Machine</string>
    <string name="Timing">Timing</string>
    <string name="Laundry">Laundry</string>
    <string name="PowerCut">Power cut</string>
    <string name="Invertor_not_working">Invertor Not Working</string>
    <string name="electri_metre_not_working">Electric Meter Not Working</string>
    <string name="Bills_Issue">Bills Issue</string>
    <string name="Noise">Noise</string>
    <string name="LoundNoise">Loud Noise</string>
    <string name="externalNoise">External Noise</string>
    <string name="RO_n_Water_cooler">RO n Water Cooler</string>
    <string name="TDS">TDS</string>
    <string name="waterTaste">Water Taste</string>
    <string name="RO_cleanliness">RO Cleanliness</string>
    <string name="Parking">Parking</string>
    <string name="Parking_space">Parking Space</string>
    <string name="Theft">Theft</string>
    <string name="Harm_to_vehicles">Harm To Vehicles</string>
    <string name="GYM">GYM</string>
    <string name="GYM_timings">GYM Timings</string>
    <string name="Equipments">Equipments</string>
    <string name="Machine_not_working">Machine Not Working</string>
    <string name="CoffePowder">Coffee Powder</string>
    <string name="Cups">Cups</string>
    <string name="Water">Water</string>
    <string name="CoffeeMachine">Coffee Machine</string>
    <string name="Questons">Questions</string>
    <string name="SendFeedback">SEND FEEDBACK</string>
    <string name="Do_you_wish_to_take_the_upcoming_meal">Do you wish to take the upcoming meal?</string>
    <string name="UpcomingMeal">Upcoming Meal</string>
    <string name="ChooosingTime">Chooosing Time</string>
    <string name="B">B</string>
    <string name="L">L</string>
    <string name="S">S</string>
    <string name="D">D</string>
    <string name="Home">Home</string>
    <string name="Host_a_Friend">Host a Friend</string>
    <string name="Check_in_Late">Check in Late</string>
    <string name="Offers">Offers</string>
    <string name="Specify_a_Time_and_Invite_your_friend_over">Specify a Time and Invite your friend over</string>
    <string name="Enter_Friend_Name">Enter Friend Name</string>
    <string name="Enter_contact">Enter contact</string>
    <string name="Hey_Welcome_to_your_newSmartHome">Hey , Welcome to your new Smart Home</string>
    <string name="YourRoommates">Your Roommates</string>
    <string name="GotoDashBoard">Go to DashBoard</string>
    <string name="PGOwnerName">PG Owner Name</string>
    <string name="Your_Contact">Your Contact</string>
    <string name="YourName">Your Name</string>
    <string name="Going_to_check_in_latepress_Button_to_Inform_Guard_andRoommate">Going to check in late? \nPress Button to Inform Guard and Roommate</string>
    <string name="PickTime">Pick Time</string>
    <string name="PGID">PG ID</string>
    <string name="Not_Onboarded_Get_a_self_invite">Not Onboarded? Get a self invite</string>
    <string name="PG_not_on_EazyPG">PG not on EazyPG?</string>

    <string name="INVITE_YOUR_PG"> INVITE YOUR PG</string>
    <string name="PG_Entry_Exit">PG Entry-Exit</string>
    <string name="Fire_Safety">Fire Safety</string>
    <string name="Room_Entry_Exit">Room Entry-Exit</string>
    <string name="Biometric">Biometric</string>
    <string name="Monthly_Rent">Monthly Rent</string>
    <string name="Security_Deposits">Security Deposits</string>
    <string name="Misbehaviour">Misbehaviour</string>
    <string name="Cheating_And_Theft">Cheating And Theft</string>
    <string name="Inactive">Inactive</string>
    <string name="Unavailability_of_Owner">Unavailability of Owner</string>
    <string name="Unavailability_of_Manager">Unavailability of Manager</string>
    <string name="Rude_Staff">Rude Staff</string>
    <string name="No_Direct_Communication">No Direct Communication</string>
    <string name="No_Phone_Whatsapp">No Phone/Whatsapp</string>
    <string name="Taste">Taste</string>
    <string name="Ingredients">Ingredients</string>
    <string name="Cold_Stale_Food">Cold Stale Food</string>
    <string name="Repeated_Menu">Repeated Menu</string>
    <string name="No_Green_Vegetables">No Green Vegetables</string>
    <string name="Spicy_Food">Spicy Food</string>
    <string name="T_mention_BLD">T- mention B/L/D</string>
    <string name="Dish">Dish</string>
    <string name="Cleanliness_of_Utensils">Cleanliness of Utensils</string>
    <string name="Cleanliness_of_Kitchen_area">Cleanliness of Kitchen area</string>
    <string name="Cleanliness_of_cooking_Staff">Cleanliness of cooking Staff</string>
    <string name="Cleanliness_of_Dining_Hall">Cleanliness of Dining Hall</string>
    <string name="Crowded_seating_arrangements">Crowded (seating arrangements)</string>
    <string name="Dining_hall_AC">Dining hall AC</string>
    <string name="Dining_hall_Infra">Dining hall Infra</string>
    <string name="Dining_Hall_TV">Dining Hall TV</string>
    <string name="Water_Flow">Water Flow</string>
    <string name="No_Cooling">No Cooling</string>
    <string name="Food_Missing">Food Missing</string>
    <string name="Kettle">Kettle</string>
    <string name="Gas_Stove">Gas Stove</string>
    <string name="Induction">Induction</string>
    <string name="Microwave">Microwave</string>
    <string name="Exclusive_Offers_for_you">Exclusive Offers for you</string>
    <string name="For_Online_Police_Verification_and_PG_Owners_Reference_Only">For Online Police Verification and PG Owner\s Reference Only</string>
    <string name="Invite_your_friend_and_earn">* Invite your friend and earn Rs 500</string>
    <string name="Swipe_To_Share">Swipe To Share</string>
    <string name="your_friend_has_been_already_invited_by_PG_Owner">OOP\S !!! your friend has been already invited by PG Owner</string>
    <string name="Already_Invited">Already Invited</string>
    <string name="Dont_worry_invite_other_friends_and_earn_upto">Don\t worry , invite other friends and earn upto </string>
    <string name="Hey_Your_PG_is_a_Smart_PG_Now">Hey! Your PG is a Smart PG Now</string>
    <string name="Fill_your_details_so_that_Log_In">*Fill your details so that your owner can send you a magic invite to Log In</string>
    <string name="Know_Your_PG_ID">Know Your PG ID?</string>
    <string name="I_agree_to_the_above_Terms_and_Conditions">I agree to the above Terms and Conditions </string>
    <string name="Profile_Picture">Profile Picture</string>
    <string name="College_Job_ID_Front">College/Job ID Front</string>
    <string name="College_Job_ID_Back">College/Job ID Back</string>
    <string name="Govt_ID_Front">Govt. ID Front</string>
    <string name="Govt_ID_Back">Govt. ID Back</string>
    <string name="LiveSmart">#LiveSmart </string>
    <string name="Get_better_Living">Get better Living experience\nin your current PG </string>
    <string name="EazyPay">#EazyPay </string>
    <string name="Now_pay_your_Rent_and_Bills_in_One_Click">Now pay your Rent and Bills in One Click  </string>
    <string name="CashBacks">#CashBacks </string>
    <string name="Monthly_cashbacks_vouchers_discounts">Monthly cashbacks , vouchers , discounts </string>
    <string name="HappyLiving">#HappyLiving </string>
    <string name="Resolves_120_Complaint_Types_in_6_hours">Resolves 120 Complaint Types in 6 hours</string>
    <string name="Slow_Internet">Slow Internet</string>
    <string name="Foul_Smell">Foul Smell</string>
    <string name="Drainage_Issue">Drainage Issue</string>
    <string name="Uncleanliness">Uncleanliness</string>
    <string name="Drinking_Water_Issue">Drinking Water Issue</string>
    <string name="This_is_your_payment_link">DOWNLOAD</string>
    <string name="Share_it_with_your_parents">DOWNLOAD</string>
    <string name="SHARE">SHARE</string>
    <string name="COPY">COPY</string>
    <string name="Add_Dues">Add Dues</string>
    <string name="Enter_Dues">Enter Dues</string>
    <string name="Date_to_pay">Date to pay</string>
    <string name="for_your_PG_is">for your PG is</string>
    <string name="View_plan_benefits">View plan benefits</string>
    <string name="UNLOCK_DISCOUNT_CODE">UNLOCK DISCOUNT CODE?</string>
    <string name="You_will_Receive_a_call_from">You will Receive a call from</string>
    <string name="Chat_with_us">Chat with us</string>
    <string name="SAVE_CONTACT">SAVE CONTACT</string>
    <string name="Make_your_PG_smart_at_lower_cost_than_WiFi">Make your PG smart at lower cost than Wi-Fi</string>
    <string name="Book_15_minutes_call">Book 15 minutes call</string>
    <string name="Edit_Responses">Edit Responses</string>
    <string name="Calculating_best_offer_for">Calculating best offer for</string>
    <string name="You_have_unlocked_your_7_days_free_trial">You have unlocked your 7 days free trial</string>
    <string name="Dues_as_on_current_day">Dues (as on current day)</string>
    <string name="Other_Dues_For_Remaining_Days">Other Dues For Remaining Days</string>
    <string name="No_Feedback_Recived">No Feedback Received</string>
    <string name="You_have_not_taken_any_eedback_yet">You have not taken any  feedback yet</string>
    <string name="Edit_Mess_Timings">Edit Mess Timings</string>
    <string name="Replies_within_15_mins">*Replies within 15 mins</string>
    <string name="Schedule_a_call">*Schedule a call</string>
    <string name="Service_Agreement">Service Agreement</string>
    <string name="Leads">Leads</string>
    <string name="Secure_And_Trusted">Secure And Trusted</string>
    <string name="your_safety_is_our_priority">your safety is our priority</string>
    <string name="Dont_have_an_Account">Don\'t have an Account ?</string>
    <string name="Choose_food_timings_for_yur_PG">* Choose food timings for your PG</string>
    <string name="Meal_Timings">Meal Timings</string>
    <string name="Passbook_Dues">Passbook Dues</string>
    <string name="Passbook_Expense">Passbook Expense</string>
    <string name="Bill_Image">Bill Image</string>
    <string name="NO_BILLS_UPLOADED_YET">NO BILLS UPLOADED YET</string>
    <string name="Passbook_Income">Passbook Income</string>
    <string name="Passbook_Payables">Passbook Payables</string>
    <string name="Amount_Paid">Amount Paid</string>
    <string name="Discount">Discount</string>
    <string name="Net_Payable_Amount">Net Payable Amount</string>
    <string name="Payment_options">Payment options</string>
    <string name="read_write_external_Storage">read/write external Storage</string>
    <string name="permission_to_send_sms">permission to send sms</string>
    <string name="CHOOSE_YOUR_SUBSCRIPTION">CHOOSE YOUR SUBSCRIPTION</string>
    <string name="PG_Profile_Details">PG Profile Details</string>
    <string name="VERIFICATION">VERIFICATION</string>
    <string name="OTP_has_been_sent_to_you_on_your_mobile_phone_Please_enter_it_below">OTP has been sent to you on your mobile phone. Please enter it below</string>
    <string name="Police_Verification">Police Verification</string>
    <string name="Why_is_this_police_verification_necessary">Why is this police verification necessary ?</string>
    <string name="Add_Family_Member">Add Family Member</string>
    <string name="Relation">Relation</string>
    <string name="Age">Age</string>
    <string name="Generate_Form">Generate Form</string>
    <string name="Built_for_Bharat">Built for Bharat</string>
    <string name="Subscription_Plans">Subscription Plans</string>
    <string name="Basic">Basic</string>
    <string name="Silver">Silver</string>
    <string name="Gold">Gold</string>
    <string name="One_time_setup_fee_4999">* One time set-up fee ₹ 4999</string>
    <string name="Setup_fee_included">* Set-up fee included</string>
    <string name="This_feature_is_only_for_our_prime_customers">* This feature is only for our prime customers</string>
    <string name="View_More">View More...</string>
    <string name="GET_DISCOUNT">GET DISCOUNT</string>
    <string name="Answer_these_questions">Answer these questions</string>
    <string name="to_get_custom_discount">to get custom discount</string>
    <string name="Powered_by_EazyPG">Powered by EazyPG</string>
    <string name="Properties">Properties</string>
    <string name="Beds">Beds</string>
    <string name="Activated_On">Activated On</string>
    <string name="Valid_upto">Valid UpTo</string>
    <string name="Dedicated_business_Advisor">Dedicated business Adviser</string>
    <string name="Chat">Chat</string>
    <string name="Payment_History">Payment History</string>
    <string name="Upload_Documents">Upload Documents</string>
    <string name="Due_Date">Due Date</string>
    <string name="Last_Added_Bill">Last Added Bill</string>
    <string name="Set_Due_Date">Set Due Date</string>
    <string name="Account_No">Account No :</string>
    <string name="IFSC_Code">IFSC Code :</string>
    <string name="Account_Name">Account Name :</string>
    <string name="Refund_amount">Refund amount</string>
    <string name="Cash_Online">Cash/Online</string>
    <string name="As_future_credit">As future credit</string>
    <string name="Average_Rating">Average Rating</string>
    <string name="Asked_on">Asked on</string>
    <string name="Current_Month">Current Month :</string>
    <string name="Past_Dues">Past Dues :</string>
    <string name="Total_Balance_as_on">Total Balance as on </string>
    <string name="No_Passbook_History">No Passbook History</string>
    <string name="Total_Dues_as_on">Total Dues as on </string>
    <string name="No_Pending_Dues">No Pending Dues</string>
    <string name="Total_Expense_as_on">Total Expense  as on</string>
    <string name="No_Expense_Added_Yet">No Expense Added Yet</string>
    <string name="Total_Income_as_on">Total Income  as on</string>
    <string name="No_Income_Received_Yet">No Income Received Yet</string>
    <string name="Total_Payable_as_on">Total Payable as on </string>
    <string name="No_payables_added_yet">No payables added yet</string>
    <string name="Total_Salary_to_be_paid">Total Salary to be paid :</string>
    <string name="Total_Salary_Paid">Total Salary Paid :</string>
    <string name="Enter_promo_code">Enter promo code</string>
    <string name="Submit">Submit</string>
    <string name="Deposited_on">Deposited on</string>
    <string name="Refundable_After_Season_End">Refundable After Season End</string>
    <string name="Call_Tenant">Call Tenant</string>
    <string name="Both">Both</string>
</resources>

