<resources>
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>

        <item name="android:windowActivityTransitions">true</item>
        <item name="android:windowEnterTransition">@transition/explode</item>
        <item name="android:windowExitTransition">@transition/explode</item>
    </style>

    <style name="AppTheme.TransparentStatusBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:windowTranslucentNavigation">true</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
    </style>

    <!-- Fullscreen application theme. -->

    <style name="TextLabel" parent="TextAppearance.Design.Hint">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/blueMidColor</item>
    </style>

    <style name="TextLabel2" parent="TextAppearance.Design.Hint">
        <item name="android:textSize">14dp</item>
        <item name="android:paddingBottom">8dp</item>
        <item name="android:textColor">@color/purplrLight</item>
        <item name="android:layout_gravity">top</item>
    </style>

    <style name="TextLabel3" parent="TextAppearance.Design.Hint">
        <item name="android:textSize">12dp</item>
        <item name="android:textColor">@color/DarkGreen</item>
    </style>

    <style name="TextLabel4" parent="TextAppearance.Design.Hint">
        <item name="android:textSize">14dp</item>
        <item name="android:textColor">#0277BD</item>
    </style>

</resources>

