<?xml version="1.0"?>

    <resources>

    <string name="app_name">ईजीपीजी प्रबंधक</string>

    <string name="preference_file_key">foodPref</string>

    <string name="intro_screen_key">introKey</string>

    <string name="app_intro_skip">app_intro_skip</string>

    <string name="default_notification_channel_id" translatable="false">fcm_default_channel</string>

    <string name="my_preference">"com.abc.com.MyPref"</string>

    <string name="my_preference_key">"com.abc.comMyPrefKey"</string>

    <string name="prompt_email">ईमेल</string>

    <string name="prompt_password">पासवर्ड (वैकल्पिक)</string>

    <string name="action_sign_in">साइन इन या रजिस्टर करें</string>

    <string name="action_sign_in_short">साइन इन करें</string>

    <string name="error_invalid_email">यह ईमेल पता अमान्य है</string>

    <string name="error_invalid_password">यह पासवर्ड बहुत छोटा है</string>

    <string name="error_incorrect_password">यह पासवर्ड गलत है</string>

    <string name="error_field_required">इस क्षेत्र की आवश्यकता है</string>

    <string name="permission_rationale">"ईमेल की पूर्णता प्रदान करने के लिए संपर्क अनुमतियों की आवश्यकता है।"</string>

    <string name="Do_you_have_a_submeter_installed">क्या आपके पास हर कमरे में एक विद्युत उप मीटर स्थापित है?</string>

    <string name="Help">सहायता</string>

    <string name="navigation_drawer_open">ओपन नेविगेशन दराज</string>

    <string name="navigation_drawer_close">नेविगेशन ड्रॉअर बंद करें</string>

    <string name="food_long">आप अपने गड़बड़ विवरण देख सकते हैं</string>

    <string name="foods">खाद्य</string>

    <string name="rent_long">आप अपना किराया और बिल विवरण देख सकते हैं</string>

    <string name="rents">किराया और बिल</string>

    <string name="complaints_long">आप अपनी शिकायतों को देख सकते हैं</string>

    <string name="complaints">शिकायतें</string>

    <string name="YES">हाँ</string>

    <string name="NO">नहीं</string>

    <string name="Your_readings_for_this_month">इस महीने के लिए आपकी रीडिंग</string>

    <string name="Sub_Meter_Readings">सब-मीटर रीडिंग</string>
    Sub-Meter Readings
    <string name="username">प्रयोक्ता नाम</string>

    <string name="password">पासवर्ड</string>

    <string name="sign_in">साइन इन करें</string>

    <string name="sign_up">साइन अप करें</string>

    <string name="owner_name">मालिक का नाम</string>

    <string name="email_address">ईमेल पता</string>

    <string name="locality">इलाका</string>

    <string name="contact">संपर्क</string>

    <string name="amazing_android_app_with_cool_features">गजब सुविधाओं के साथ अद्भुत एंड्रॉयड एप्लिकेशन।</string>

    <string name="food_feedback">आप खाना कितना स्वस्थ और स्वादिष्ट पाते हैं?</string>

    <string name="comfort_feedback">आप सभी सुविधाओं के साथ कितना सहज महसूस करते हैं?</string>

    <string name="management_feedback">आप प्रबंधन से कितने संतुष्ट हैं?</string>

    <string name="hygiene_feedback">आप समग्र स्वच्छता से कितने खुश हैं?</string>

    <string name="room_feedback">क्या आप अपने कमरे की गुणवत्ता से खुश हैं?</string>

    <string name="others_feedback">आप पीजी को कैसे पसंद करते हैं?</string>

    <string name="open_drawer">ओपन नेविगेशन दराज</string>

    <string name="close_drawer">नेविगेशन ड्रॉअर बंद करें</string>

    <string name="Upload">अपलोड</string>


    -<string-array name="applianceList">

    <item>एसी</item>

    <item>फैन</item>

    <item>लिफ्ट</item>

    <item>गरम पानी का झरना</item>

    <item>वॉशिंग मशीन</item>

    <item>आरओ</item>

    <item>डिशवॉशर</item>

    <item>माइक्रोवेव</item>

    <item>फ्रिज</item>

    <item>टीवी</item>

    <item>सीसीटीवी</item>

    <item>लौह</item>

    <item>प्रेरण</item>

    <item>रूटर</item>

    <item>हीटर</item>

    <item>डी 2 एच</item>

    <item>अन्य</item>

</string-array>

    <!-- TODO: Remove or change this placeholder text -->


    <string name="Set_PG_site">पीजी साइट सेट करें</string>

    <string name="PG_Property">पीजी संपत्ति</string>

    <string name="PG_Name">पीजी नाम</string>

    <string name="PG_Contact">पीजी संपर्क</string>

    <string name="PG_Available_For">पीजी के लिए उपलब्ध</string>

    <string name="Max_Occupancy">अधिकतम अधिभोग</string>

    <string name="Address_Line_1">पता पंक्ति 1</string>

    <string name="Address_Line_2">पता पंक्ति 2</string>

    <string name="Nearest_Landmark">निकटतम लैंडमार्क</string>

    <string name="Tenant_Preferred">किरायेदार को प्राथमिकता दी</string>

    <string name="PG_Services">पीजी सेवाएं</string>

    <string name="Number_of_Staff">कर्मचारियों की संख्या</string>

    <string name="Last_Entry_Time">अंतिम प्रवेश समय</string>

    <string name="Number_of_Bathrooms">बाथरूम की संख्या</string>

    <string name="Number_of_Rooms">कमरों की संख्या</string>

    <string name="Bill_due_Date">बिल देय तिथि</string>

    <string name="Rent_due_Date">किराया नियत तारीख</string>

    <string name="Bills_you_take">बिल आप लेते हैं</string>

    <string name="Electricity_Unit_Cost">बिजली इकाई लागत</string>

    <string name="Gas_Unit_Cost">गैस इकाई लागत</string>

    <string name="Mess_you_take">मेस जो आप लेते हैं</string>

    <string name="Mess_Rate">मेस दर</string>

    <string name="Last_late_check_in_time">अंतिम देर से चेक-इन समय</string>

    <string name="Emergency_Stay_Rate">इमरजेंसी स्टे रेट</string>

    <string name="Security_Deposit">सुरक्षा जमा</string>

    <string name="Lock_in_Period">अवधि में बंद</string>

    <string name="Owner_Name">मालिक का नाम</string>

    <string name="Personal_Contact">व्यक्तिगत संपर्क</string>

    <string name="Personal_Email">व्यक्तिगत ईमेल</string>

    <string name="Invite">आमंत्रित करें</string>

    <string name="EazyPG">ईजीपीजी</string>

    <string name="ChangePG">पीजी बदलें</string>

    <string name="Add_New_PG">नई पीजी जोड़ें</string>

    <string name="Logout">लॉगआउट</string>

    <string name="DATE">दिनांक</string>

    <string name="TIME">समय</string>

    <string name="TO">के लिए</string>

    <string name="AMOUNT">रकम</string>

    <string name="COMPLETED">पूरा</string>

    <string name="Change_Language">भाषा बदलें</string>

    <string name="Address">पता</string>

    <string name="Front">मोर्चा</string>

    <string name="Collage_Job_ID">कोलाज / जॉब आईडी</string>

    <string name="Payments">भुगतान</string>

    <string name="Room_No">कमरा नं</string>

    <string name="Tenant_Name">किरायेदार का नाम</string>

    <string name="Enter_Credits">क्रेडिट दर्ज करें</string>

    <string name="Name">नाम</string>

    <string name="Designation">पद</string>

    <string name="Salary">वेतन</string>

    <string name="Room">कमरे</string>

    <string name="Amount">राशि</string>

    <string name="Add_Fine">जुर्माना जोड़ें</string>

    <string name="Paid_By">द्वारा भुगतान किया गया</string>

    <string name="Description">विवरण</string>

    <string name="Category">श्रेणी</string>

    <string name="Sub_category">उप श्रेणी</string>

    <string name="Sub_Sub_category">उप उप श्रेणी</string>

    <string name="Made_By">द्वारा बनाया गया</string>

    <string name="Date">दिनांक</string>

    <string name="Complaint_ID">शिकायत आईडी</string>

    <string name="First">सबसे पहले</string>

    <string name="Third">तीसरा</string>

    <string name="Paid_To">भुगतान किया</string>

    <string name="Payment_Method">भुगतान विधि</string>

    <string name="Paid_by">द्वारा भुगतान किया गया</string>

    <string name="To">के लिए</string>

    <string name="From">से</string>

    <string name="Phone">फोन</string>

    <string name="Remind">याद दिलाएं</string>

    <string name="add_as_tenant">किरायेदार के रूप में जोड़ें</string>

    <string name="add_new_Tenant">नया किरायेदार जोड़ें</string>

    <string name="Date_of_joining">शामिल होने की तिथि</string>

    <string name="Cancel">रद्द</string>

    <string name="Add">जोड़े</string>

    <string name="Job_Description">नौकरी का विवरण</string>

    <string name="No_of_beds">बिस्तरों की संख्या</string>

    <string name="Floor">मंजिल</string>

    <string name="Amount_in_INR">रुपये में राशि</string>

    <string name="Reset_Password">पासवर्ड रीसेट करें</string>

    <string name="SendMail">ईमेल भेजें</string>

    <string name="Cash">नकद</string>

    <string name="Online">ऑनलाइन</string>

    <string name="Upload_Bill">बिल अपलोड करें</string>

    <string name="Brand">ब्रांड</string>

    <string name="Model">मॉडल</string>

    <string name="Capacity">क्षमता</string>

    <string name="Last_Servicing_Date">अंतिम सर्विसिंग तिथि</string>

    <string name="Star_Rating">स्टार रेटिंग</string>

    <string name="Window_Split">खिड़की / विभाजन</string>

    <string name="Time_Since_Installation">स्थापना के बाद का समय</string>

    <string name="Number_of_Blades">ब्लेड की संख्या</string>

    <string name="Input_Power">इनपुट शक्ति</string>

    <string name="Control_Type">नियंत्रण प्रकार</string>

    <string name="Number_Of_Cooktops">कुकटॉप्स की संख्या</string>

    <string name="NumberOf_Antenna">एंटीना की संख्या</string>

    <string name="WirelessSpeed">वायरलेस गति</string>

    <string name="NumberOfChannels">चैनलों की संख्या</string>

    <string name="ApplianceName">आवेदन नाम</string>

    <string name="Second_Level">दूसरा स्तर</string>

    <string name="Third_Level">तीसरा स्तर</string>

    <string name="Availability">उपलब्धता</string>

    <string name="InstalledOn">स्थापित किया गया</string>

    <string name="IntroFourTextViewOne">अपने किरायेदारों को खुश रखें!</string>

    <string name="IntroFourTextViewTwo">त्वरित शिकायत समाधान</string>

    <string name="IntroFourTextViewThree">किराया कैशबैक और ऑफ़र</string>

    <string name="IntroThreeTextViewOne">अपने पीजी से 24/7 जुड़े रहें</string>

    <string name="IntroThreeTextViewTwo">दूर से अपने पीजी का प्रबंधन करें</string>

    <string name="IntroThreeTextViewThree">व्यक्तिगत रूप से पीजी पर जाने की जरूरत नहीं</string>

    <string name="IntroTwoTextViewOe">अब आपका पीजी स्मार्ट है!</string>

    <string name="IntroTwoTextViewTwo">स्मार्ट ओटीपी आधारित चेक-इन</string>

    <string name="IntroTwoTextViewThree">ऑनलाइन किरायेदार सत्यापन</string>

    <string name="IntroOneTextViewOne">आपका 90% किराया और बिल 5 वें तक प्राप्त करें</string>

    <string name="IntroOneTextViewTwo">स्वचालित अनुस्मारक</string>

    <string name="IntroOneTextViewThree">मासिक व्यय रिकॉर्ड</string>

    <string name="BillAmount">बिल राशि</string>

    <string name="BillCategory">बिल श्रेणी</string>

    <string name="Cost_per_unit_is">लागत प्रति यूनिट</string>

    <string name="Number_of_Units">इकाइयों की संख्या</string>

    <string name="Add_new_Manager">नया प्रबंधक जोड़ें</string>

    <string name="Managed_by_me_only">मेरे द्वारा ही प्रबंधित</string>

    <string name="Guest_Name">अतिथि का नाम</string>

    <string name="WiFi">वाईफ़ाई</string>

    <string name="Gas">गैस</string>

    <string name="Washroom">शौचालय</string>

    <string name="Balcony">बालकनी</string>

    <string name="Ventilation">वेंटिलेशन</string>

    <string name="Large_Room">बड़ा कमरा</string>

    <string name="Corner_Room">कॉर्नर रूम</string>

    <string name="Door">दरवाजा</string>

    <string name="Type">प्रकार</string>

    <string name="Screen_Size">स्क्रीन का आकार</string>

    <string name="Resolution">संकल्प</string>

    <string name="Night_Vision">नाइट विजन (हाॅं / नही)</string>

    <string name="Weight">भार</string>

    <string name="Working_Proffesional">कार्यशील पेशेवर</string>

    <string name="Student">छात्र</string>

    <string name="All_Boys">सभी लड़के</string>

    <string name="All_Girls">सभी लड़कियां</string>

    <string name="Any">किसी भी</string>

    <string name="Accept">स्वीकार करें</string>

    <string name="Reject">अस्वीकार करें</string>

    <string name="Attach_Washroom">अटैच वॉशरूम</string>

    <string name="Mess">मैस</string>

    <string name="Single">अकेला</string>

    <string name="Double">डबल</string>

    <string name="Triple">ट्रिपल</string>

    <string name="Triple_plus">>3</string>

    <string name="Male">नर</string>

    <string name="Female">महिला</string>

    <string name="Add_Staff_Details">स्टाफ विवरण जोड़ें</string>

    <string name="Edit_Microwave_Details">माइक्रोवेव विवरण संपादित करें</string>

    <string name="Add_Appliance">उपकरण जोड़ें</string>

    <string name="Add_Tenant_Details">किरायेदार विवरण जोड़ें</string>

    <string name="PG_Email">पीजी ईमेल</string>

    <string name="Edit_AC_Details">एसी विवरण संपादित करें</string>

    <string name="Edit_CCTV_Details">सीसीटीवी विवरण संपादित करें</string>

    <string name="Edit_D2H_Details">डीटीएच विवरण संपादित करें</string>

    <string name="Edit_Dishwater_Details">डिशवॉशर विवरण संपादित करें</string>

    <string name="Edit_Fan_Details">प्रशंसक विवरण संपादित करें</string>

    <string name="Edit_Geyser_Details">गीजर विवरण संपादित करें</string>

    <string name="EditHeaterDetails">हीटर विवरण संपादित करें</string>

    <string name="EditInductionDetails">इंडक्शन विवरण संपादित करें</string>

    <string name="AddNewCredit">नया क्रेडिट जोड़ें</string>

    <string name="EditIronDetails">आयरन विवरण संपादित करें</string>

    <string name="EditLiftDetails">लिफ्ट विवरण संपादित करें</string>

    <string name="EditDetails">विवरण संपादित करें</string>

    <string name="AddnewDebit">नया डेबिट जोड़ें</string>

    <string name="EditRefrigiratorDetails">रेफ्रिजरेटर विवरण संपादित करें</string>

    <string name="EditRODetails">आरओ विवरण संपादित करें</string>

    <string name="AddRoom">कक्ष जोड़ें</string>

    <string name="EditRouterDetails">राउटर विवरण संपादित करें</string>

    <string name="TypesOfBills">बिलों के प्रकार स्वीकार किए जाते हैं</string>

    <string name="TypesOfMess">भोजन के प्रकार की पेशकश की</string>

    <string name="EditWashMachineDetails">वॉशिंग मशीन विवरण संपादित करें</string>

    <string name="EditTVDetails">टीवी विवरण संपादित करें</string>

    <string name="customview">customview</string>

    <string name="AddTenantDetails">किरायेदार विवरण जोड़ें</string>

    <string name="StaffDetails">स्टाफ विवरण</string>

    <string name="AddStaffDetails">स्टाफ विवरण जोड़ें</string>

    <string name="PGNameNotAvailable">पीजी नाम उपलब्ध नहीं</string>

    <string name="SecurityDeposit">सुरक्षा जमा</string>

    <string name="DOJnotEqualToCurrentDate">DOJ != वर्तमान तिथि</string>

    <string name="How_much_have_you_collected">एकत्र राशि दर्ज करें</string>

    <string name="Enter_the_amount_to_collect">राशि एकत्र करने के लिए दर्ज करें</string>

    <string name="D2H">डी 2 एच</string>

    <string name="Accounts">लेखा</string>

    <string name="Electricity_Bill">बिजली का बिल</string>

    <string name="Wifi_Bill">वाईफ़ाई बिल</string>

    <string name="Add_new_Bill">नया विधेयक जोड़ें</string>

    <string name="Maintenance_Bill">रखरखाव बिल</string>

    <string name="Other_Bill">अन्य बिल</string>

    <string name="Add_Bill_Roomwise">कक्ष अनुसार बिल जोड़ें</string>

    <string name="Add_a_bill_for_all_rooms">सभी कमरों के लिए समान राशि जोड़ें</string>

    <string name="Current_Ratings">वर्तमान रेटिंग</string>

    <string name="Do_You_Take_Bills">क्या आप बिल लेते हैं?</string>

    <string name="Do_You_Take_Mess">क्या आप मेस ऑफर करते हैं?</string>

    <string name="Mess_rate_included">क्या मेस रेंट में शामिल है?</string>

    <string name="Bill_Amount">बिल राशि</string>

    <string name="AC">एसी</string>

    <string name="Divided_Roomwise">विभाजित रूमवाइज</string>

    <string name="Divided_Tenantwise">विभाजित किरायेदार</string>

    <string name="Check_and_Calculate">जाँच और गणना</string>

    <string name="CCTV">सीसीटीवी</string>

    <string name="DISHWASHER">डिशवाशर </string>

    <string name="FAN">पंखा</string>

    <string name="GEYSER">गीज़र</string>

    <string name="HEATER">हीटर</string>

    <string name="INDUCTION">इंडक्शन </string>

    <string name="IRON">इस्त्री </string>

    <string name="LIFT">लिफ़्ट </string>

    <string name="MICROWAVE">माइक्रोवेव</string>

    <string name="FRIDGE">फ्रिज</string>

    <string name="RO">आरओ</string>

    <string name="ROUTER">रूटर</string>

    <string name="TV">टीवी</string>

    <string name="WASHING_MACHINE">वॉशिंग मशीन</string>

    <string name="MORE">और अधिक</string>

    <string name="Appliances">उपकरण</string>

    <string name="Couldnt_find_Anything">कुछ भी नहीं मिल सका</string>

    <string name="Bedroom_Complaints">बेडरूम की शिकायतें</string>

    <string name="Enter_bill_category">बिल श्रेणी दर्ज करें</string>

    <string name="Enter_bill_amount">बिल राशि दर्ज करें</string>

    <string name="Complaints">शिकायतें</string>

    <string name="Recents">हाल ही</string>

    <string name="No_Recent_Complaint">कोई हाल की शिकायत नहीं</string>

    <string name="Check_new_complaints">नई शिकायतों की जाँच करें</string>

    <string name="Bedrooms">बेडरूम</string>

    <string name="Check_your_Bedroom_Complaints">अपने बेडरूम की शिकायतों की जाँच करें</string>

    <string name="Food">खाद्य</string>

    <string name="Check_your_Food_Complaints">अपने खाद्य शिकायतों की जाँच करें</string>

    <string name="Facilities">सुविधाएं</string>

    <string name="Check_your_Facility_Complaints">अपनी सुविधा शिकायतों की जाँच करें</string>

    <string name="Security">सुरक्षा</string>

    <string name="Check_your_Security_Complaints">अपनी सुरक्षा शिकायतों की जाँच करें</string>

    <string name="Expenses">खर्चा</string>

    <string name="You_have_not_added_any_Expense">आपने कोई व्यय नहीं जोड़ा है</string>

    <string name="Choose_a_category">एक श्रेणी चुनें</string>

    <string name="Services">सेवाएं</string>

    <string name="Text">पाठ</string>

    <string name="List_of_tenant_yet_to_pay">भुगतान करने के लिए अभी तक किरायेदार की सूची</string>

    <string name="Grocery">किराने</string>

    <string name="Acknowledged">सूचना मिली</string>

    <string name="Verified">सत्यापित</string>

    <string name="Availability_Time_Requested">उपलब्धता का अनुरोध समय</string>

    <string name="More_Time_Required">अधिक समय की आवश्यकता है</string>

    <string name="Person_Assigned">Person_Assigned</string>

    <string name="Resolved">हल</string>

    <string name="Staff">स्टाफ</string>

    <string name="Maintenance">रखरखाव</string>

    <string name="Marketing">मार्केटिंग</string>

    <string name="Taxes_AMC">कर एएमसी</string>

    <string name="Facility_Complaints">सुविधा शिकायतें</string>

    <string name="Feedback">प्रतिक्रिया</string>

    <string name="Take_feedback_to_improve_your_rating">अपनी रेटिंग सुधारने के लिए फीडबैक लें</string>

    <string name="Tap_on_item_to_customize_Feedback_Message">प्रतिक्रिया संदेश को अनुकूलित करने के लिए आइटम पर टैप करें</string>

    <string name="Comfort">आराम</string>

    <string name="Management">प्रबंधन</string>

    <string name="Hygine">स्वच्छता</string>

    <string name="Rooms">कमरों</string>

    <string name="Others">अन्य लोग</string>

    <string name="Enter_Name">नाम दर्ज करें</string>

    <string name="OK">ठीक</string>

    <string name="Enter_fine">ठीक दर्ज करें</string>

    <string name="Father">पिता</string>

    <string name="Mother">माँ</string>

    <string name="Monday">सोमवार</string>

    <string name="Tuesday">मंगलवार</string>

    <string name="Wednesday">बुधवार</string>

    <string name="Thursday">गुरूवार</string>

    <string name="Friday">शुक्रवार</string>

    <string name="Saturday">शनिवार</string>

    <string name="Reference_2">संदर्भ 2 (वैकल्पिक)</string>

    <string name="Bank_Details">बैंक विवरण</string>

    <string name="Sunday">रविवार</string>

    <string name="Breakfast">नाश्ता</string>

    <string name="Lunch">दोपहर का भोजन</string>

    <string name="Snacks">नाश्ता</string>

    <string name="Dinner">डिनर</string>

    <string name="EDIT">संपादित करें</string>

    <string name="SAVE">सहेजें</string>

    <string name="Upcoming">आगामी</string>

    <string name="Meal">भोजन</string>

    <string name="Eating">भोजन</string>

    <string name="Maybe">हो सकता है कि</string>

    <string name="Not_Eating">भोजन नहीं</string>

    <string name="Food_Saved">भोजन बच गया</string>

    <string name="Food_Saved_Money_Saved">भोजन की बचत = धन की बचत</string>

    <string name="Food_Complaints">भोजन की शिकायतें</string>

    <string name="Rent_and_Bill">किराया और बिल</string>

    <string name="Add_Bill">बिल जोड़ें</string>

    <string name="Tenant">किरायेदार</string>

    <string name="LOGS">लॉग</string>

    <string name="Skip">छोड़ें</string>

    <string name="Next">अगला</string>

    <string name="Add_new_Lead">नया लीड जोड़ें</string>

    <string name="Gender">लिंग</string>

    <string name="Rent_Amount">किराया राशि</string>

    <string name="Room_type_preferred">कक्ष प्रकार पसंदीदा</string>

    <string name="CANCEL">रद्द</string>

    <string name="ADD">जोड़ें</string>

    <string name="Login">लॉग इन</string>

    <string name="Email">ईमेल</string>

    <string name="Forgot_Password">पासवर्ड भूल गए?</string>

    <string name="New_User_Sign_Up">नया उपयोगकर्ता? साइन अप करें।</string>

    <string name="Income">आय</string>

    <string name="Balance">शेष</string>

    <string name="ALL">सभी</string>

    <string name="Payment_Details">भुगतान विवरण</string>

    <string name="Nothing_To_Show">दिखाने के लिए कुछ नहीं</string>

    <string name="Please_enter_OTP_recieved">कृपया प्राप्त ओटीपी दर्ज करें</string>

    <string name="Verify">सत्यापित करें</string>

    <string name="Previous_Tenants">पिछले किरायेदारों</string>

    <string name="No_Tenants_to_Show">कोई किरायेदार नहीं दिखा</string>

    <string name="Processing_Tenants">प्रसंस्करण किरायेदारों</string>

    <string name="Total">कुल</string>

    <string name="Collected">एकत्र</string>

    <string name="Dues">बकाया</string>

    <string name="Month">महीने</string>

    <string name="Current_Date">वर्तमान तिथि</string>

    <string name="Room_Appliances">कक्ष उपकरण</string>

    <string name="Rent">किराए पर</string>

    <string name="Call">कॉल</string>

    <string name="Electricity">बिजली</string>

    <string name="Vacant">रिक्त</string>

    <string name="Semi_vacant">अर्ध रिक्त</string>

    <string name="Security_Complaints">सुरक्षा शिकायतें</string>

    <string name="Sign_up">साइन अप करें</string>

    <string name="Pincode">पिनकोड</string>

    <string name="Contact">संपर्क</string>

    <string name="Already_Registered_Login">पहले से पंजीकृत है? लॉग इन करें</string>

    <string name="Staff_Details">स्टाफ विवरण</string>

    <string name="No_Staff_Available">कोई स्टाफ उपलब्ध नहीं है</string>

    <string name="Profile">प्रोफ़ाइल</string>

    <string name="Govt_ID">सरकारी आईडी</string>

    <string name="Back">पीछे</string>

    <string name="Occupied">अधिकृत</string>

    <string name="Not_Verified">प्रमाणित नहीं है</string>

    <string name="Add_Tenant">किरायेदार जोड़ें</string>

    <string name="Add_Leads">लीड जोड़ें</string>

    <string name="Tenant_Dashboard">किरायेदार डैशबोर्ड</string>

    <string name="Police_Verification_Form">पुलिस सत्यापन फॉर्म</string>

    <string name="DOWNLOAD">डाउनलोड</string>

    <string name="Unpaid_Bills">अवैतनिक बिल</string>

    <string name="tenants_have_paid_their_bill">किरायेदारों ने अपने बिल का भुगतान किया है</string>

    <string name="tenants_are_yet_to_pay_their_bill">किरायेदारों को अपने बिल का भुगतान करना बाकी है</string>

    <string name="Call_Parent">माता-पिता को बुलाओ</string>

    <string name="About_Tenant">किरायेदार के बारे में</string>

    <string name="Date_of_Birth">जन्म तिथि</string>

    <string name="Blood_Group">रक्त समूह</string>

    <string name="Current_Address">वर्तमान पता</string>

    <string name="Permanent_Address">स्थायी पता</string>

    <string name="Nationality">राष्ट्रीयता</string>

    <string name="Mother_Tongue">मातृभाषा</string>

    <string name="Aadhar">आधार</string>

    <string name="University">विश्वविद्यालय</string>

    <string name="Course_Year">कोर्स वर्ष</string>

    <string name="Fathers_Details">पिता का विवरण</string>

    <string name="Fathers_name">पिता का नाम</string>

    <string name="OfficeAddress">कार्यालय का पता</string>

    <string name="Occupation">व्यवसाय</string>

    <string name="Mobile">मोबाइल</string>

    <string name="Mothers_Details">माताओं विवरण</string>

    <string name="Mothers_name">माताओं का नाम</string>

    <string name="Guardian_Name">अभिभावक का नाम</string>

    <string name="Guardian_Address">अभिभावक का पता</string>

    <string name="Local_Guardians_Details">स्थानीय संरक्षक विवरण</string>

    <string name="Personal_Details">व्यक्तिगत विवरण</string>

    <string name="Address_Details">पता विवरण</string>

    <string name="City">शहर</string>

    <string name="State">राज्य</string>

    <string name="Others_Details">अन्य विवरण</string>

    <string name="Job_Details">नौकरी का विवरण</string>

    <string name="Job_Duration">नौकरी की अवधि</string>

    <string name="Work_experience">कार्य अनुभव</string>

    <string name="Vehicle_No">वाहन नं</string>

    <string name="Alt_Mobile_No">अन्य मोबाइल नं</string>

    <string name="Reference_1">संदर्भ </string>

    <string name="Bank_AC_No">बैंक खाता क्रमांक</string>

    <string name="Bank_Name">बैंक का नाम</string>

    <string name="IFS_Code">आईएफएस कोड</string>

    <string name="AC_holder_name">खाता धारक का नाम</string>

    <string name="PoliceStation">पुलिस थाना</string>

    <string name="YoutubeDescription">यूट्यूब विवरण</string>

    <string name="WATCHNOW">अब देखो</string>

    <string name="NothingToShow">दिखाने के लिए कुछ भी नहीं है</string>

    <string name="PaidTo">भुगतान प्राप्तकर्ता का नाम :</string>

    <string name="Paidon">भुगतान की तारीख</string>

    <string name="Paid">भुगतान किया</string>

    <string name="Dueon">अंतिम तिथी</string>

    <string name="Recievedon">प्राप्ति की तिथी </string>

    <string name="Second">दूसरा</string>

    <string name="Expense">खर्चा</string>

    <string name="HowdoyouChargeRent">आप किराया कैसे लेते हैं?</string>

    <string name="firststofMonth">महीने का पहला</string>

    <string name="NearestfirsttenthtwentyththofMonth">महीने का पहला / 10 वां / 20 वां महीना</string>

    <string name="SelectDate">तिथि का चयन करें</string>

    <string name="OtherDate">अन्य तिथि</string>

    <string name="DoyouchargeutilitybillsseparatelyfromRent">क्या आप किराए से अलग उपयोगिता बिल लेते हैं?</string>

    <string name="Howdoyouchargeelectricitybill">आप बिजली का बिल कैसे लेते हैं</string>

    <string name="FixedManually">फिक्स्ड / मैन्युअल</string>

    <string name="ElectricSubMeter">इलेक्ट्रिक सब मीटर</string>

    <string name="ADDPartner">साथी जोड़ें</string>

    <string name="NoofStaffs">कर्मचारियों की संख्या</string>

    <string name="NoofFloors">मंजिलों की संख्या</string>

    <string name="LastEntryTime">अंतिम प्रवेश समय</string>

    <string name="LocationCoordinates">स्थान निर्देशांक</string>

    <string name="Pay">वेतन</string>

    <string name="StaffName">स्टाफ का नाम:</string>

    <string name="StaffDesignation">स्टाफ पदनाम:</string>

    <string name="ForMonth">माह के लिए:</string>

    <string name="TotalSalarytobepaid">कुल वेतन का भुगतान किया जाना है:</string>

    <string name="TotalSalaryDues">कुल वेतन बकाया:</string>

    <string name="otalPayableason">कुल वेतन भुगतान की तिथि</string>

    <string name="Nopayablesaddedyet">अभी तक कोई भुगतान नहीं जोड़े गए</string>

    <string name="alreadypaid">भुगतान हो चूका है</string>

    <string name="tobepaid">भुगतान किया जाना है</string>

    <string name="Loss">हानि </string>

    <string name="NoIncomeReceivedYet">अभी तक कोई आय प्राप्त नहीं हुई</string>

    <string name="TotalExpenseason">कुल व्यय के रूप में</string>

    <string name="NoExpenseAddedYet">अभी तक कोई व्यय नहीं जोड़ा गया</string>

    <string name="TotalDuesason">कुल बकाया राशि</string>

    <string name="NoPendingDues">कोई लंबित बकाया नहीं</string>

    <string name="otalBalanceason">कुल शेष राशि तिथि</string>

    <string name="NoPassbookHistory">कोई पासबुक इतिहास नहीं</string>

    <string name="CurrentMonthBill">चालू माह का बिल</string>

    <string name="astDues">पिछला बकाया</string>

    <string name="title">शीर्षक</string>

    <string name="text">पाठ</string>

    <string name="SetDueDate">नियत तिथि निर्धारित करें</string>

    <string name="RecieveAmount">राशि प्राप्त करें</string>

    <string name="Enteramount">राशि दर्ज करें</string>

    <string name="Paymentmode">भुगतान का तरीका </string>

    <string name="LastMonthBill">अंतिम महीना बिल</string>

    <string name="kipfornow">अभी के लिए छोड़ें</string>

    <string name="Dues_">बकाया राशि:</string>

    <string name="PGProperty">पीजी संपत्ति</string>

    <string name="TermsServices">नियम सेवाएँ</string>

    <string name="PersonalDetails">व्यक्तिगत विवरण</string>

    <string name="OtherDetails">अन्य विवरण</string>

    <string name="fillyourdetails">अपना विवरण भरें</string>

    <string name="inform_Parents">माता-पिता को सूचित करें</string>

    <string name="food_info">भोजन के बारे में क्या</string>

    <string name="mark_Leave">मार्क लीव</string>

    <string name="check_history">इतिहास की जाँच करें</string>

    <string name="Passbook">पासबुक</string>

    <string name="Payables">देय</string>

    <string name="Add_Payables">पेबल्स जोड़ें</string>

    <string name="Add_Expense">व्यय जोड़ें</string>

    <string name="Enter_Amount">राशि दर्ज करें</string>

    <string name="Enter_Total_Amount">कुल राशि दर्ज करें</string>

    <string name="Already_Paid_if_any">पहले से भुगतान किया गया (यदि कोई हो)</string>

    <string name="Paid_on_date">तारीख पर भुगतान किया</string>

    <string name="To_be_Paid">भुगतान किया जाना है</string>

    <string name="Rent_Due">किराया देय</string>

    <string name="Bill_Due">बिल देय</string>

    <string name="Sec_Deposit_Due">सुरक्षित जमा देय</string>

    <string name="Other_Due">अन्य देय</string>

    <string name="just_a_few_Accounting_details_before_getting_started">* शुरू होने से पहले बस कुछ लेखा विवरण !!</string>

    <string name="Enter_Dues_As_on_today">बकाया राशि दर्ज करें (आज के अनुसार)</string>

    <string name="Attendance">उपस्थिति</string>

    <string name="left">छोड़ दिया</string>

    <string name="Present">उपस्थित</string>

    <string name="Absent">अनुपस्थित</string>

    <string name="Leaves">पत्तियां</string>

    <string name="Attendance_History">उपस्थिति इतिहास</string>

    <string name="check_Details">चेक विवरण</string>

    <string name="Status_as_on">स्थिति दिनांक अनुसार</string>

    <string name="Evict">बेदखल</string>

    <string name="Bill">बिल</string>

    <string name="Fine">जुरमाना</string>

    <string name="Eviction_Details">निष्कासन का विवरण</string>

    <string name="Set_Eviction_Date">निष्कासन तिथि निर्धारित करें</string>

    <string name="Due_Amount">देय राशि</string>

    <string name="Due_refund">देय धनवापसी</string>

    <string name="Eviction_Date">निष्कासन तिथि</string>

    <string name="No_of_days_Left">बचे दिनों की संख्या</string>

    <string name="Awaiting_tenant_confirmation">किरायेदार की पुष्टि की प्रतीक्षा</string>

    <string name="change_date">तारीख बदलें</string>

    <string name="confirm">पुष्टि करें</string>

    <string name="Payment_Status">भुगतान स्थिति</string>

    <string name="Remaining_Eviction_days">शेष रहने के दिन</string>

    <string name="No_New_Rent_Bill_Fine_will_be_applied_on_Tenant_during_Notice_period">नोटिस अवधि के दौरान किरायेदार पर कोई नया किराया / बिल / जुर्माना लागू नहीं किया जाएगा</string>

    <string name="Facing_Problems_Contact_Us">काई समस्या? हमसे संपर्क करें</string>

    <string name="Watch_Tutorials">ट्यूटोरियल देखें</string>

    <string name="Replies_within_One_Hr">*1 घंटे के भीतर जवाब</string>

    <string name="tenant_has_not_paid_this_bill">किरायेदार ने इस बिल का भुगतान नहीं किया है</string>

    <string name="Mark">मार्क</string>

    <string name="LEAVE">छोड़ देना</string>

    <!--Weekdays Short form-->


    <string name="Sun">रविवार</string>

    <string name="Mon">सोमवार</string>

    <string name="Tue">मंगलवार</string>

    <string name="Wed">बुधवार</string>

    <string name="Thu">गुरुवार</string>

    <string name="Fri">शुक्रवार</string>

    <string name="Sat">शनिवार</string>

    <!--End-->


    <string name="Mess_Timings">मेस टाइमिंग</string>

    <string name="Choose_From_and_To_timing_for_the_meals_you_provide_in_which_tenant_can_opt_in_or_opt_out">* आपके द्वारा प्रदान किए जाने वाले भोजन के लिए समय-समय पर चुनें और जिसमें किरायेदार ऑप्ट इन या ऑप्ट आउट कर सकते हैं।</string>

    <string name="Due_on">बकाया की तिथि</string>

    <string name="Late_by">देरी से</string>

    <string name="Fine_Added">जुर्माना जोड़ा गया</string>

    <string name="Pay_Salary">तनख्वाह</string>

    <string name="we_take_the_ollowing_permissions">हम निम्नलिखित अनुमतियाँ लेते हैं</string>

    <string name="camera_permission">कैमरा अनुमति</string>

    <string name="access_location_permission">स्थान अनुमति</string>

    <string name="reason">कारण</string>

    <string name="Grant_permission">अनुमति स्वीकार करें</string>

    <string name="deny_permission">अनुमति अस्वीकार करें</string>

    <string name="Select_the_dues_you_want_to_add">जोड़ने के लिए बकाया राशि का चयन करें</string>

    <string name="We_just_need_few_detailsbefore_getting_started">* शुरू करने से पहले हमें बस कुछ विवरणों की आवश्यकता है !!</string>

    <!--Tenant App-->


    <string name="You_have_not_recieved_any_credits_yet">आपने अभी तक कोई क्रेडिट प्राप्त नहीं किया है!</string>

    <string name="Credits">क्रेडिट:</string>

    <string name="TxnID">ट्रांजेक्शन आईडी</string>

    <string name="PAY_NOW">अब भुगतान करें</string>

    <string name="AllDues_are_paid">सभी बकाया राशि का भुगतान किया जा चूका है !</string>

    <string name="Pending">अपूर्ण</string>

    <string name="NoExpense_addedyet">अभी तक कोई व्यय नहीं जोड़ा गया है!</string>

    <string name="GROCERY_EXPENSE">किराने का खर्च</string>

    <string name="CONGRATULATIONS">बधाई !!!</string>

    <string name="you_have_earned">आपने अर्जित किया है</string>

    <string name="Refer_3morefriendstogetRs100">100 रुपये पाने के लिए 3 और दोस्तों को आमंत्रित करें</string>

    <string name="Youwillreceive_Rs_25_in_yourPaytmwalletaftersuccessfulregistrationonyourfriend">* आपको अपने दोस्त के सफल पंजीकरण के बाद अपने पेटीएम वॉलेट में 25 रुपये मिलेंगे</string>

    <string name="MARK_LEAVE">मार्क लीव</string>

    <string name="Bed">बिस्तर</string>

    <string name="Chair">कुरसी</string>

    <string name="Table">टेबल</string>

    <string name="Sheets">शीट्स</string>

    <string name="Window">खिड़की</string>

    <string name="Pillow">तकिया</string>

    <string name="Mattres">गद्दे</string>

    <string name="Furniture">फर्नीचर</string>

    <string name="WaterFlow">पानी का प्रवाह</string>

    <string name="Shower">शावर</string>

    <string name="Tap">नल</string>

    <string name="Jet">जेट</string>

    <string name="Flush">फ्लश</string>

    <string name="Geyser">गीज़र</string>

    <string name="Exhaust">एग्ज़्हौस्ट</string>

    <string name="Light">लाइट</string>

    <string name="Cleaniliness">साफ-सफाई</string>

    <string name="water_Leakage">पानी रिसाव</string>

    <string name="Room_AC">रूम एसी</string>

    <string name="Fan">पंखा</string>

    <string name="Lights">लाइट्स</string>

    <string name="Pests">कीट</string>

    <string name="DailyCleaning">दैनिक सफाई</string>

    <string name="Sweeping">झाड़ू</string>

    <string name="Mopping">पोछा</string>

    <string name="WallDamping">दीवार भिगोना</string>

    <string name="Academic_Compatability">शैक्षणिक अनुकूलता</string>

    <string name="Social_compatibility">सामाजिक अनुकूलता</string>

    <string name="Misbehabiviour">दुर्व्यवहार</string>

    <string name="Useofhighhwattappliance">/ उच्च वाट उपकरण का उपयोग</string>

    <string name="CashPayment">नकद भुगतान</string>

    <string name="OTP_is_sent_tothepersonreceivingthecash">ओटीपी कैश प्राप्त करने वाले व्यक्ति को भेजा जा चूका है।</string>

    <string name="Send_OTP">ओटीपी भेजें</string>

    <string name="FirstLevel">प्रथम स्तर</string>

    <string name="SecondLevel">दूसरा स्तर</string>

    <string name="ThirdLevel">तीसरे स्तर</string>

    <string name="EnterDescription">निष्कासन स्वीकार करें</string>

    <string name="Is_your_presence_necessary_toresolvetheissue">क्या समस्या को हल करने के लिए आपकी उपस्थिति आवश्यक है?</string>

    <string name="Reason">कारण</string>

    <string name="DaysRemaining">दिन शेष:</string>

    <string name="ACCEPT_EVICTION">निष्कासन स्वीकार करें</string>

    <string name="Request_change_in_eviction_date">निष्कासन तिथि में परिवर्तन का अनुरोध करें</string>

    <string name="ExtraCharges">अतिरिक्त शुल्क</string>

    <string name="Non_Operational">गैर परिचालन</string>

    <string name="Stooping_again">फिर से रोकना</string>

    <string name="Light_not_working">प्रकाश काम नहीं कर रहा</string>

    <string name="Fan_not_working">फैन काम नहीं कर रहा है</string>

    <string name="Unclean">मैला/गंदा</string>

    <string name="Low_cooling">लो कोलिंग</string>

    <string name="Remote_not_working">रिमोट काम नहीं कर रहा है</string>

    <string name="Dusting">झाड़ - पोंछ</string>

    <string name="Fan_swing">फैन स्विंग</string>

    <string name="Burning_shell">जलता हुआ खोल</string>

    <string name="Compressor">कंप्रेसर</string>

    <string name="Internet">इंटरनेट</string>

    <string name="No_internet">इंटरनेट नहीं है</string>

    <string name="Poor_Speed">खराब गति</string>

    <string name="ConnectinProblem">कनेक्शन समस्या</string>

    <string name="firewallProblem">फ़ायरवॉल समस्या</string>

    <string name="Entry_exit">प्रवेश / निकास</string>

    <string name="floor">मंजिल</string>

    <string name="Common_Area">सामान्य क्षेत्र</string>

    <string name="Common_washroom">कॉमन वॉशरूम</string>

    <string name="Staircase">सीढ़ी</string>

    <string name="WashingMachine">वॉशिंग मशीन</string>

    <string name="Timing">समय</string>

    <string name="Laundry">धुलाई</string>

    <string name="PowerCut">बिजली कटौती</string>

    <string name="Invertor_not_working">इन्वर्टर काम नहीं कर रहा है</string>

    <string name="electri_metre_not_working">इलेक्ट्रिक मीटर काम नहीं कर रहा है</string>

    <string name="Bills_Issue">बिल की समस्या </string>

    <string name="Noise">शोर</string>

    <string name="LoundNoise">जोर शोर</string>

    <string name="externalNoise">बाहरी शोर</string>

    <string name="RO_n_Water_cooler">आरओ और वाटर कूलर</string>

    <string name="TDS">टीडीएस</string>

    <string name="waterTaste">पानी का स्वाद</string>

    <string name="RO_cleanliness">आरओ की सफाई</string>

    <string name="Parking">पार्किंग</string>

    <string name="Parking_space">पार्किंग स्थान</string>

    <string name="Theft">चोरी</string>

    <string name="Harm_to_vehicles">वाहनों को नुकसान</string>

    <string name="GYM">जिम</string>

    <string name="GYM_timings">जिम टाइमिंग</string>

    <string name="Equipments">उपकरणों</string>

    <string name="Machine_not_working">मशीन काम नहीं कर रही है</string>

    <string name="CoffePowder">कॉफी पाउडर</string>

    <string name="Cups">कप</string>

    <string name="Water">पानी</string>

    <string name="CoffeeMachine">कॉफी मशीन</string>

    <string name="Questons">प्रशन</string>

    <string name="SendFeedback">फ़ीडबैक/प्रतिक्रिया भेजें</string>

    <string name="Do_you_wish_to_take_the_upcoming_meal">क्या आप आगामी भोजन लेना चाहते हैं?</string>

    <string name="UpcomingMeal">आगामी भोजन</string>

    <string name="ChooosingTime">समय का चयन करे</string>

    <string name="B">बी</string>

    <string name="L">एल</string>

    <string name="S">एस</string>

    <string name="D">डी</string>

    <string name="Home">घर</string>

    <string name="Host_a_Friend">एक दोस्त की मेजबानी</string>

    <string name="Check_in_Late">देर से चेक इन</string>

    <string name="Offers">ऑफर</string>

    <string name="Specify_a_Time_and_Invite_your_friend_over">एक समय निर्धारित करें और अपने दोस्त को आमंत्रित करें</string>

    <string name="Enter_Friend_Name">मित्र का नाम दर्ज करें</string>

    <string name="Enter_contact">संपर्क दर्ज करें</string>

    <string name="Hey_Welcome_to_your_newSmartHome">अपके नए स्मार्ट होम में आपका स्वागत है</string>

    <string name="YourRoommates">आपका रूममेट</string>

    <string name="GotoDashBoard">डैशबोर्ड पर जाएं</string>

    <string name="PGOwnerName">पीजी मालिक का नाम</string>

    <string name="Your_Contact">आपका संपर्क</string>

    <string name="YourName">आपका नाम</string>

    <string name="Going_to_check_in_latepress_Button_to_Inform_Guard_andRoommate">देरी से आना है?\n गार्ड और रूममेट को सूचित करने के लिए बटन दबाएँ</string>

    <string name="PickTime">समय चुनें</string>

    <string name="PGID">पीजी आईडी</string>

    <string name="Not_Onboarded_Get_a_self_invite">ऑनबोर्ड नहीं किया है? एक आत्म निमंत्रण प्राप्त करें</string>

    <string name="PG_not_on_EazyPG">पीजी ईजीपीजी पर नहीं है?</string>

    <string name="INVITE_YOUR_PG">अपने पीजी को आमंत्रित करो </string>

    <string name="PG_Entry_Exit">पीजी प्रवेश-निकास</string>

    <string name="Fire_Safety">अग्नि सुरक्षा</string>

    <string name="Room_Entry_Exit">रूम प्रवेश-निकास</string>

    <string name="Biometric">बॉयोमीट्रिक</string>

    <string name="Monthly_Rent">मासिक किराया</string>

    <string name="Security_Deposits">सुरक्षा जमा राशि</string>

    <string name="Misbehaviour">दुर्व्यवहार</string>

    <string name="Cheating_And_Theft">धोखा और चोरी</string>

    <string name="Inactive">अक्रिय</string>

    <string name="Unavailability_of_Owner">मालिक अनुपलब्ध है </string>

    <string name="Unavailability_of_Manager">प्रबंधक अनुपलब्ध है </string>

    <string name="Rude_Staff">असभ्य कर्मचारी</string>

    <string name="No_Direct_Communication">कोई प्रत्यक्ष संचार नहीं</string>

    <string name="No_Phone_Whatsapp">कोई फोन / व्हाट्सएप नहीं है</string>

    <string name="Taste">स्वाद</string>

    <string name="Ingredients">सामग्री</string>

    <string name="Cold_Stale_Food">ठंडा बासी भोजन</string>

    <string name="Repeated_Menu">दोहराया हुआ भोजनसूची</string>

    <string name="No_Green_Vegetables">कोई हरी सब्जियां नहीं</string>

    <string name="Spicy_Food">मसालेदार भोजन</string>

    <string name="T_mention_BLD">टी- बी / एल / डी का उल्लेख करें</string>

    <string name="Dish">डिश</string>

    <string name="Cleanliness_of_Utensils">बर्तन की सफाई</string>

    <string name="Cleanliness_of_Kitchen_area">रसोई क्षेत्र की सफाई</string>

    <string name="Cleanliness_of_cooking_Staff">खाना पकाने वाले कर्मचारियों की सफाई</string>

    <string name="Cleanliness_of_Dining_Hall">डाइनिंग हॉल की सफाई</string>

    <string name="Crowded_seating_arrangements">भीड़ (बैठने की व्यवस्था)</string>

    <string name="Dining_hall_AC">डाइनिंग हॉल ए.सी.</string>

    <string name="Dining_hall_Infra">डाइनिंग हॉल इंफ्रा</string>

    <string name="Dining_Hall_TV">डाइनिंग हॉल टीवी</string>

    <string name="Water_Flow">जल प्रवाह</string>

    <string name="No_Cooling">कोई ठंडा नहीं</string>

    <string name="Food_Missing">फूड मिसिंग</string>

    <string name="Kettle">केटल</string>

    <string name="Gas_Stove">गैस चूल्हा</string>

    <string name="Induction">इंडक्शन</string>

    <string name="Microwave">माइक्रोवेव</string>

    <string name="Exclusive_Offers_for_you">आपके लिए खास/विशेष ऑफर</string>

    <string name="For_Online_Police_Verification_and_PG_Owners_Reference_Only">ऑनलाइन पुलिस सत्यापन और पीजी मालिक संदर्भ के लिए</string>

    <string name="Invite_your_friend_and_earn">*अपने दोस्त को आमंत्रित करें और 500 रु कमाएं</string>

    <string name="Swipe_To_Share">शेयर करने के लिए स्वाइप करें</string>

    <string name="your_friend_has_been_already_invited_by_PG_Owner">उफ़!!! आपके मित्र को पहले ही पीजी मालिक द्वारा आमंत्रित किया जा चुका है</string>

    <string name="Already_Invited">पहले से ही आमंत्रित</string>

    <string name="Dont_worry_invite_other_friends_and_earn_upto">चिंता ना करे, अन्य मित्रों को आमंत्रित करें और कमाएँ</string>

    <string name="Hey_Your_PG_is_a_Smart_PG_Now">अरे! आपका पीजी अब स्मार्ट पीजी है</string>

    <string name="Fill_your_details_so_that_Log_In">*अपना विवरण भरें ताकि आपका मालिक आपको लॉग इन करने के लिए निमंत्रण भेज सके</string>

    <string name="Know_Your_PG_ID">अपनी पीजी आईडी जानिए?</string>

    <string name="I_agree_to_the_above_Terms_and_Conditions">मैं उपरोक्त नियमों और शर्तों से सहमत हूं</string>

    <string name="Profile_Picture">प्रोफाइल पिक्चर</string>

    <string name="College_Job_ID_Front">कॉलेज / जॉब आईडी फ्रंट</string>

    <string name="College_Job_ID_Back">कॉलेज / नौकरी आईडी बैक </string>

    <string name="Govt_ID_Front">सरकारी आईडी फ्रंट</string>

    <string name="Govt_ID_Back">सरकारी आईडी बैक </string>

    <string name="LiveSmart">लाइवस्मार्ट</string>

    <string name="Get_better_Living">अपने वर्तमान पीजी में बेहतर रहने का अनुभव प्राप्त करें</string>

    <string name="EazyPay">ईज़ीपे </string>

    <string name="Now_pay_your_Rent_and_Bills_in_One_Click">अब एक क्लिक में अपने किराए और बिलों का भुगतान करें</string>

    <string name="CashBacks">कैशबैक</string>

    <string name="Monthly_cashbacks_vouchers_discounts">मासिक कैशबैक, वाउचर, छूट</string>

    <string name="HappyLiving"># हैप्पीलिविंग </string>

    <string name="Resolves_120_Complaint_Types_in_6_hours">6 घंटे में 120 शिकायत प्रकार का समाधान करता है</string>

    <string name="Slow_Internet">धीमा इंटरनेट</string>

    <string name="Foul_Smell">बदबू</string>

    <string name="Drainage_Issue">ड्रेनेज का मुद्दा</string>

    <string name="Uncleanliness">गंदगी</string>

    <string name="Drinking_Water_Issue">पेयजल समस्या</string>

    <string name="This_is_your_payment_link">डाउनलोड</string>

    <string name="Share_it_with_your_parents">डाउनलोड</string>

    <string name="SHARE">शेयर</string>

    <string name="COPY">कॉपी</string>

    <string name="Add_Dues">बकाया जोड़ें</string>

    <string name="Enter_Dues">बकाया राशि दर्ज करें</string>

    <string name="Date_to_pay">भुगतान करने की तिथि</string>

    <string name="for_your_PG_is">अपने पीजी के लिए है</string>

    <string name="View_plan_benefits">योजना के लाभ देखें</string>

    <string name="UNLOCK_DISCOUNT_CODE">अनलॉक छूट(डिस्काउंट) कोड?</string>

    <string name="You_will_Receive_a_call_from">आपको कॉल प्राप्त होगा</string>

    <string name="Chat_with_us">हमारे साथ चैट करें</string>

    <string name="SAVE_CONTACT">संपर्क सहेजें</string>

    <string name="Make_your_PG_smart_at_lower_cost_than_WiFi">वाई-फाई की कीमत से भी कम में अपने पीजी को स्मार्ट बनाएं</string>

    <string name="Book_15_minutes_call">15 मिनट की कॉल आरक्षित करे </string>

    <string name="Edit_Responses">प्रतिक्रियाओं को संपादित करें</string>

    <string name="Calculating_best_offer_for">आपके लिए सर्वश्रेष्ठ प्रस्ताव की गणना</string>

    <string name="You_have_unlocked_your_7_days_free_trial">आपने अपने 7 दिनों के निशुल्क परीक्षण को अनलॉक कर दिया है</string>

    <string name="Dues_as_on_current_day">बकाया (वर्तमान दिन के रूप में)</string>

    <string name="Other_Dues_For_Remaining_Days">अन्य बकाया शेष दिनों के लिए </string>

    <string name="No_Feedback_Recived">कोई प्रतिक्रिया प्राप्त नहीं हुई</string>

    <string name="You_have_not_taken_any_eedback_yet">आपने अभी तक कोई प्रतिक्रिया नहीं ली है</string>

    <string name="Edit_Mess_Timings">मेस टाइमिंग में परिवर्तन करें</string>

    <string name="Replies_within_15_mins">*15 मिनट के भीतर जवाब</string>

    <string name="Schedule_a_call">*एक कॉल अनुसूची</string>

    <string name="Service_Agreement">सेवा की व्यवस्था</string>

    <string name="Leads">लीड्स</string>

    <string name="Secure_And_Trusted">सुरक्षित और विश्वसनीय</string>

    <string name="your_safety_is_our_priority">आपकी सुरक्षा हमारी प्राथमिकता है</string>

    <string name="Dont_have_an_Account">क्या आपके पास कोई खाता नहीं है?</string>

    <string name="Choose_food_timings_for_yur_PG">*अपने पीजी के लिए भोजन का समय चुनें</string>

    <string name="Meal_Timings">भोजन का समय</string>

    <string name="Passbook_Dues">पासबुक बकाया</string>

    <string name="Passbook_Expense">पासबुक खर्च</string>

    <string name="Bill_Image">बिल की छवि</string>

    <string name="NO_BILLS_UPLOADED_YET">कोई बिल नहीं दिया गया है</string>

    <string name="Passbook_Income">पासबुक आय</string>

    <string name="Passbook_Payables">पासबुक भुगतान</string>

    <string name="Amount_Paid">राशि का भुगतान</string>

    <string name="Discount">डिस्काउंट</string>

    <string name="Net_Payable_Amount">कुल देय राशि</string>

    <string name="Payment_options">भुगतान विकल्प</string>

    <string name="read_write_external_Storage">बाहरी संग्रहण पढ़ें / लिखें</string>

    <string name="permission_to_send_sms">एसएमएस भेजने की अनुमति</string>

    <string name="CHOOSE_YOUR_SUBSCRIPTION">अपना सदस्यता चुनें</string>

    <string name="PG_Profile_Details">पीजी प्रोफाइल विवरण</string>

    <string name="VERIFICATION">सत्यापन</string>

    <string name="OTP_has_been_sent_to_you_on_your_mobile_phone_Please_enter_it_below">ओटीपी आपको आपके मोबाइल फोन पर भेजा गया है। कृपया इसे नीचे दर्ज करें</string>

    <string name="Police_Verification">पुलिस सत्यापन</string>

    <string name="Why_is_this_police_verification_necessary">यह पुलिस सत्यापन क्यों आवश्यक है?</string>

    <string name="Add_Family_Member">परिवार के सदस्य जोड़ें</string>

    <string name="Relation">रिलेशन</string>

    <string name="Age">उम्र</string>

    <string name="Generate_Form">जनरेट फॉर्म</string>

    <string name="Built_for_Bharat">भारत के लिए निर्मित</string>

    <string name="Subscription_Plans">सदस्यता योजनाएं</string>

    <string name="Basic">बेसिक</string>

    <string name="Silver">रजत</string>

    <string name="Gold">गोल्ड</string>

    <string name="One_time_setup_fee_4999">* एक बार सेट-अप शुल्क। </string>

    <string name="Setup_fee_included">* सेट-अप शुल्क शामिल</string>

    <string name="This_feature_is_only_for_our_prime_customers">* यह सुविधा केवल हमारे प्रमुख ग्राहकों के लिए है</string>

    <string name="View_More">और देखें ...</string>

    <string name="GET_DISCOUNT">छूट प्राप्त करें</string>

    <string name="Answer_these_questions">इन सवालों के जवाब दें</string>

    <string name="to_get_custom_discount">कस्टम छूट पाने के लिए </string>

    <string name="Powered_by_EazyPG">ईजीपीजी द्वारा संचालित</string>

    <string name="Properties">गुण</string>

    <string name="Beds">बिस्तर</string>

    <string name="Activated_On">सक्रिय</string>

    <string name="Valid_upto">मान्य/तैध उप्टो </string>

    <string name="Dedicated_business_Advisor">समर्पित व्यापार सलाहकार</string>

    <string name="Chat">चैट</string>

    <string name="Payment_History">भुगतान इतिहास</string>

    <string name="Upload_Documents">दस्तावेज़ अपलोड करें</string>

    <string name="Due_Date">देय तिथि</string>

    <string name="Last_Added_Bill">अंतिम जोड़ा गया बिल</string>

    <string name="Set_Due_Date">नियत तिथि निर्धारित करें</string>

    <string name="Account_No">खाता संख्या:</string>

    <string name="IFSC_Code">आइएफएससी कोड:</string>

    <string name="Account_Name">खाता नाम:</string>

    <string name="Refund_amount">वापसी राशि</string>

    <string name="Cash_Online">नकद / ऑनलाइन</string>

    <string name="As_future_credit">भविष्य के क्रेडिट के रूप में</string>

    <string name="Average_Rating">औसत रेटिंग</string>

    <string name="Asked_on">पर पूछा</string>

    <string name="Current_Month">वर्तमान माह:</string>

    <string name="Past_Dues">पिछला बकाया राशि:</string>

    <string name="Total_Balance_as_on">कुल शेष राशि</string>

    <string name="No_Passbook_History">कोई पासबुक इतिहास नहीं</string>

    <string name="Total_Dues_as_on">कुल बकाया राशि</string>

    <string name="No_Pending_Dues">कोई लंबित बकाया नहीं</string>

    <string name="Total_Expense_as_on">कुल व्यय के रूप में</string>

    <string name="No_Expense_Added_Yet">कोई खर्च नहीं जोड़ा गया</string>

    <string name="Total_Income_as_on">कुल आय पर</string>

    <string name="No_Income_Received_Yet">अभी तक कोई आय प्राप्त नहीं हुई</string>

    <string name="Total_Payable_as_on">कुल देय के रूप में</string>

    <string name="No_payables_added_yet">अभी तक कोई भुगतान नहीं जोड़े गए</string>

    <string name="Total_Salary_to_be_paid">कुल वेतन का भुगतान किया जाना है:</string>

    <string name="Total_Salary_Paid">कुल वेतन भुगतान:</string>

    <string name="Enter_promo_code">प्रोमो कोड दर्ज करें</string>

    <string name="Submit">जमा करें</string>

    <string name="Deposited_on">जमा किया गया</string>

    <string name="Refundable_After_Season_End">सीजन समाप्ति के बाद वापसी योग्य</string>

    <string name="Call_Tenant">किरायेदार को कॉल करे </string>

    <string name="Both">दोनों</string>

</resources>